<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">

<head>
    <link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>
    <meta charset="UTF-8">
    <title>Bank Account</title>
</head>

<body>
<section class="content" style="margin:auto ; width:75% ; margin-right:4%" layout:fragment="page_content">
    <div class="box" style="border-style : solid; border-color: #337ab7">
        <div class="box-header" style="background-color : #337ab7; color: #ffffff">
            <h3 class="box-title">Bank Account List</h3>
        </div>
        <div class="text-right">
            <button class="btn btn-primary" id="btn-add-bankaccount" data-target="modal-notification" type="button" data-dismiss="modal">Add New</button>
        </div>
        <!-- /.box-header -->
        <div class="box-body" >
            <table id="t-list-bankaccount" class="dataTables_wrapper form-inline dt-bootstrap" style="margin:auto">
            </table>
        </div>
    </div>
    <!--    Modal add Bank Account-->
    <div class="modal fade container myForm" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document" style="border-style : solid; border-color: #337ab7">
            <div class="modal-content bg-gradient-danger">
                <form id="form-bankaccount">
                    <div class="modal-header bg-primary">
                        <h3 class="modal-title" id="modal-title-notification">Bank Account Form</h3>
                    </div>
                    <div style="padding:80px" >
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <select class="form-control has-feedback selectBankName" name="masterBank" required>
                                        <option value=0 disabled selected> -- Choose Bank --*</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <select class="form-control has-feedback selectOutletName" name="masterOutlet" required>
                                        <option value=0 disabled selected> -- Choose Outlet --*</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="form-control" placeholder="Account Name * " type="text" name="accountName" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="form-control" placeholder="Account Number * " type="text" name="accountNumber" required>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <button type="button" class="btn btn-warning" data-dismiss="modal" aria-label="Close">Back</button>
                        <button class="btn btn-muted" id="btn-save" type="reset" >Reset</button>
                        <button class="btn btn-muted" id="btn-save-bankaccount" type="button" >Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal Edit Bank Account-->
    <div class="modal fade container myForm" id="modal-notification-edit" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
        <div class="modal-dialog box box-primary modal-dialog-centered" role="document" style="border-style : solid; border-color: #337ab7">
            <div class="modal-content bg-gradient-danger">
                <form id="form-save-edit">
                    <div class="modal-header bg-primary">
                        <h2 class="modal-title" id="modal-title-notification-edit">Edit Bank Account</h2>
                    </div>

                    <div style="padding:80px">
                        <div class="row-md-6">
                            <div class="col">
                                <input class="myFrom form-control" type="hidden" name="id" id="id">

                                <div class="form-group">
                                    <select class="form-control has-feedback selectBankName" name="masterBank" id="bank" required>
                                        <option value=0 disabled selected> -- Choose Bank --*</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control has-feedback selectOutletName" name="masterOutlet" id="outlet" required>
                                        <option value=0 disabled selected> -- Choose Outlet --*</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="myFrom form-control" type="text" name="accountName" id="accountName">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="myFrom form-control" type="text" name="accountNumber" id="accountNumber">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btn-close-edit" class="btn btn-warning" data-dismiss="modal">Back</button>
                        <button type="reset"  id="btn-reset-edit" class="btn btn-muted" >Reset</button>
                        <button type="button" id="btn-edit-bankaccount" class="btn btn-muted" >Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</section>
</body>
</html>

<!--<script src="./assets/dist/js/default.js"></script>-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<!-- Parsley.js-2.8.1-->
<script src="./assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>


<script>

    function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        result1 = {};
        result2 = {};
        jsonArray.forEach(function(element) {
            name = element.name;
            if (name == "masterBank"){
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                result1["id"] = value;
                value = result1;
                result[element.name] = value;
            }

            else if (name == "masterOutlet"){
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                result2["id"] = value;
                value = result2;
                result[element.name] = value;
            }
            else {
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                result[element.name] = value;
            }
        })
        return result;
    }

    <!--List Bank Account-->

    $(function() {
        listBankAccount();
        selectBank();
        selectOutlet();

    })

    function listBankAccount(){
        $.ajax({
            url : '/api/masterBankAccount',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-bankaccount').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Bank',
                            data : 'masterBank.code'
                        },{
                            title: 'Outlet',
                            data : 'masterOutlet.name'

                        },{
                            title: 'Account Name',
                            data : 'accountName'
                        },{
                            title: 'Account Number',
                            data : 'accountNumber'
                        },{
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil" data-toggle="modal"  onclick=editData(this)></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }
    function selectBank(){
        $.ajax({
            url : 'api/bank',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                var dataSet = result.data
                // $('.myForm #firstName').val(dataSet.firstName);
                $.each(dataSet, function(key, value) {
                    $('.selectBankName')
                        .append($("<option></option>")
                            .attr("value",value.id)
                            .text(value.code));
                });

            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
    }
    function selectOutlet(){
        $.ajax({
            url : 'api/outlet',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                var dataSet = result.data
                // $('.myForm #firstName').val(dataSet.firstName);
                $.each(dataSet, function(key, value) {
                    $('.selectOutletName')
                        .append($("<option></option>")
                            .attr("value",value.id)
                            .text(value.name));
                });

            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
    }

    $("#btn-add-bankaccount").click(function () {
        $("#form-bankaccount").parsley().reset();
        $("#modal-notification").modal('show');
    })

    $("#btn-save-bankaccount").click(function () {
        saveBankAccount();
        $("#form-bankaccount")[0].reset();
    })

    $("#btn-close").click(function () {
        $("#form-bankaccount")[0].reset();
        $("#modal-notification").modal('hide');
    })
    function saveBankAccount() {
        var dataBankAccount = getJsonForm($("#form-bankaccount").serializeArray());
        if($("#form-bankaccount").parsley().validate()){
            $.ajax({
                url : 'api/masterBankAccount',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataBankAccount),
                success : function(result) {
                    resetDataBankAccount();
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }
    }

    <!--MODAL + EDIT-->
    function editData(element){
        var tableId	= $(element).closest('table').attr('id');
        var tr		= $(element).closest('tr');
        var data	= $('#'+tableId).DataTable().row(tr).data();
        var id = data.id;
        $.ajax({
            url : 'api/masterBankAccount/'+id,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                var dataSet = result.data[0]
                $('.myForm #id').val(dataSet.id).hide();
                $('.myForm #masterBank').val(dataSet.masterBank.id);
                $('.myForm #masterOutlet').val(dataSet.masterOutlet.id);
                $('.myForm #accountName').val(dataSet.accountName);
                $('.myForm #accountNumber').val(dataSet.accountNumber);
                $("#modal-notification-edit").modal('show');
            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
    }

    <!--SAVE EDITAN-->
    $("#btn-edit-bankaccount").click(function () {
        saveEditBankAccount()
    })
    $("#btn-close-edit").click(function () {
        $("#modal-notification-edit").modal('hide');
        $("#modal-notification-edit").parsley().reset();
    })
    function saveEditBankAccount() {
        var dataBankAccount = getJsonForm($("#form-save-edit").serializeArray());
        $.ajax({
            url : 'api/masterBankAccount',
            type : 'post',
            contentType: "application/json",
            data : JSON.stringify(dataBankAccount),
            success : function(result) {
                resetDataBankAccount()
                alert('Berhasil Simpan Data');
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }
    <!--AGAR SETELAH KLIK OK LANGSUNG KE REFRESH-->

    function resetDataBankAccount(){
        $('#t-list-bankaccount').DataTable().destroy();
        $('#t-list-bankaccount').empty();
        //
        listBankAccount();
        $("#modal-notification-edit").modal('hide');
        $("#modal-notification").modal('hide');
    }

</script>
