<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Bank</title>
</head>


<div class="content-wrapper" style="margin:auto ; width:80% ; margin-right:2%" layout:fragment="page_content" id="page_content">
    <div class="box" style="border-style:solid ; border-color:#337ab7">
        <div class="box-header" style="background-color : #337ab7; color: #ffffff">
            <h3 class="box-title">Bank</h3>
        </div>
        <div class="text-right" style="margin:10px">
            <button class="btn btn-primary" id="btn-add-bank" type="button">Add New</button>
        </div>
        <!-- /.box-header -->
        <div class="box-body no-padding" style="margin:auto; width:98%">
            <table id="t-list-bank" class="table table-condensed">
            </table>
        </div>
    </div>

    <!--    MODAL ADD BANK  -->
    <div class="modal fade in" id="modal-notification" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form id="form-bank" class="form-horizontal">
                    <!--------------- MODAL HEADER ----------->
                    <div class="modal-header">
                        <h4 class="modal-title">Bank</h4>
                    </div>
                    <!--------------- MODAL BODY ----------->
                    <div class="modal-body">
                        <div class="box-body">
                            <div class="form-group">
                                <select class="form-control has-feedback selectCountryName" name="masterCountry" required>
                                    <option value="" disabled selected>-- Choose Country --*</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Code *" type="text" name="code"required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Name *" type="text" name="name" required>
                            </div>
                        </div>
                    </div>
                    <!--------------- MODAL FOOTER ----------->
                    <div class="modal-footer">
                        <button type="button" id="btn-close-save" class="btn btn-warning">Close</button>
                        <button type="button" id="btn-reset-save" class="btn btn-danger">Reset</button>
                        <button type="button" id="btn-save-bank" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


<!--    MODAL EDIT COUNTRY  -->
<div class="modal fade in container myForm" id="modal-edit" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <form id="form-bank-edit" class="form-horizontal">
                <!--------------- MODAL HEADER ----------->
                <div class="modal-header">
                    <h4 class="modal-title">Bank</h4>
                </div>
                <!--------------- MODAL BODY ----------->
                <div class="modal-body">
                    <div class="box-body">
                        <input class="form-control" type="hidden" name="id" id="id">
                        <div class="form-group">
                            <select class="form-control has-feedback selectCountryName" name="masterCountry" id="country" required>
                                <option value="" disabled selected>-- Choose Country --*</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="code" id="code" required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="name" id="name" required>
                        </div>
                    </div>
                </div>
                <!--------------- MODAL FOOTER ----------->
                <div class="modal-footer">
                    <button type="button" id="btn-close-edit" class="btn btn-warning">Close</button>
                    <button type="reset" id="btn-reset-edit" class="btn btn-danger">Reset</button>
                    <button type="button" id="btn-save-edit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

</div>

</html>
<!--<script src="./assets/js/default.js"></script>-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
<!-- Parsley.js-2.8.1-->
<script src="./assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>
<link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>

<script>
<!---------------------------     GETJSONFORM ------------------------------->
function getJsonForm(jsonArray, isAllowedNull) {
    result = {};
    result1= {};

    jsonArray.forEach(function(element) {
        name = element.name;
        if (name == "masterCountry"){
            value = element.value;
            if (value == "" && isAllowedNull) {
                    value = null;
            }
            result1["id"] = value;
            value = result1;
        }
        else{
            value = element.value;
            if (value == "" && isAllowedNull) {
                value = null;
            }
        }
        result[element.name] = value;
    })
    return result;
}
<!----------------------------- MENAMPILAN DATA TABEL ----------------------------------------------------------------->
   $(function() {
        listBank();
        selectCountry();
   })

   function listBank(){
        $.ajax({
            url : '/api/bank',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-bank').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Bank Country',
                            data: 'country.name'
                        },{
                            title: 'Code',
                            data : 'code'
                        },{
                            title: 'Name',
                            data : 'name',
                        },{
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil"onclick=editData(this) class="btn btn-outline-success"></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Tampil Data');
            }
        });
    }
<!--   MENAMPILKAN MODAL NEW ------------------------------------------------------------------------------------------>
$("#btn-add-bank").click(function () {
        $("#form-bank").parsley().reset();
        $("#modal-notification").modal('show');
    })
<!--    NAMPILIN COUNTRY-------------------------- -->
function selectCountry(){
    $.ajax({
        url : 'api/country',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                var dataSet = result.data
                $.each(dataSet, function(key, value) {
                    $('.selectCountryName')
                        .append($("<option></option>")
                            .attr("value",value.id)
                            .text(value.name));
                });

            },
            error : function() {
                alert('Gagal Ambil Data Country');
            }
        });
    }


<!-- SAVE NEW DATA  ---------------------------------------------------------------------------------------------------->
 $('#btn-save-bank').click(function () {
        saveBank();
    })

    function saveBank() {
        var dataCountry = getJsonForm($("#form-bank").serializeArray());
        if($("#form-bank").parsley().validate()){
            $.ajax({
                url : 'api/bank',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataCountry),
                success : function(result) {
                    resetDatatableReg();
                    alert('Berhasil Simpan Data');
                    $("#modal-notification").modal('hide');
                    $("#form-bank")[0].reset();
                },
                error : function() {
                    alert('Gagal save Data');
                }
            });
        }
<!--          $("#form-bank")[0].reset();-->

    }

<!--    SUPAYA LANGSUNG LOAD DATA TABLE -->
function resetDatatableReg(){
        $('#t-list-bank').DataTable().destroy();
        $('#t-list-bank').empty();
        //
        listBank();
    }
<!--    button close di new add data-->
$("#btn-close-save").click(function () {
        $("#modal-notification").modal('hide');
        $("#form-bank")[0].reset();
        $("#form-bank").parsley().reset();
    })

    $("#btn-close-edit").click(function () {
        $("#modal-edit").modal('hide');
        $("#form-bank-edit").parsley().reset();
    })

<!--    BUTTON RESET FORM -->
$("#btn-reset-save").click(function () {
        $("#form-bank")[0].reset();
        })

        <!--    BUTTON RESET FORM -->
$("#btn-reset-edit").click(function () {
        $("#form-bank-edit")[0].reset();
        })

<!------------------------------------------------------------------- EDIT -------------------------------------------->
function editData(element){
    var tableId	= $(element).closest('table').attr('id');
    var tr		= $(element).closest('tr');
    var data	= $('#'+tableId).DataTable().row(tr).data();
    var id = data.id;

        $.ajax({
            url : 'api/bank/'+id,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
            var dataSet = result.data[0]
                $('.myForm #id').val(dataSet.id).hide();
                $('.myForm #country').val(dataSet.country.id);
                $('.myForm #code').val(dataSet.code);
                $('.myForm #name').val(dataSet.name);
                $("#modal-edit").modal('show');
            },
            error : function() {
                alert('Gagal Ambil Data Buat Edit');
            }
        });
    }
<!-- SAVE EDIT-->
function saveEditBank() {
        var dataCountry = getJsonForm($("#form-bank-edit").serializeArray());
        if($("#form-bank-edit").parsley().validate()){
            $.ajax({
                url : 'api/bank',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataCountry),
                success : function(result) {
                    resetDatatableReg();
                    alert('Berhasil Ubah Data');
                    $("#modal-edit").modal('hide');
                    $("#form-bank-edit").parsley().reset();
                },
                error : function() {
                    alert('Gagal ubah Data');
                }
            });
        }
    }

$("#btn-save-edit").click(function () {
        saveEditBank();
    })



</script>

