<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">

<head>
    <title>Barcode</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 94%;
            margin-left: 20px;
        }

        td, th {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: whitesmoke;
        }
    </style>
</head>
<div class="content-wrapper" layout:fragment="page_content" id="page_content" style="background-color: white;">

    <div class="wrapper" style="padding-top: 0;width: 90%; margin-left:50px; border-style: solid; border-color:#3c8dbc">
        <div class="" style="background-color:#3c8dbc;height: 50px;">
            <h4 style="padding-top:15px;padding-left:10px;color: white">Barcode</h4>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-primary " style="float:right;margin-right:30px;margin-top:30px" id="btn-modal-create" data-target="#modal-create">Add New</button>
        </div>
        <hr style="width:94%" color="blue">
        <div class="box-body"  style="width:95%;margin-left:18px">
            <table class="table table-flush dataTable" id="t-list-barcode" role="grid" aria-describedby="datatable-basic_info">
            </table>
        </div>
        <!--        ==========================================================MODAL CREATE========================================================-->
        <div class="modal fade container myForm" id="modal-create" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
            <div class="modal-dialog box box-primary modal-dialog-centered" role="document" style="border-style : solid; border-color: #337ab7; width:500px">
                <div class="modal-content bg-gradient-danger">
                    <form id="form-create-barcode">
                        <div class="modal-header bg-primary">
                            <h2 class="modal-title" id="modal-title-notification-edit">Barcode Form</h2>
                        </div>

                        <div style="padding:30px">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select id="selectNameBarcode" name="masterBarcode" class="form-control select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true" required>
                                                <option value="" disabled selected>Item - Variant *</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="number" name="manualPrefix" placeholder="Manual Title Prefix Code" id="manualPrefix">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select id="selectSize" name="masterBarcodeSize" class="form-control select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true" required>
                                                <option value="" disabled selected>Size *</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="number" name="barcodeValue" placeholder="Barcode Value Prefix Code" id="barcodeValue">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-3">
                                        <button class="btn btn-success" type="button" id="btn-barcode-generate">Generate</button>
                                    </div>
                                    <div class="col-md-9">
                                        <input class="form-control" type="number" name="barcodePrefix" placeholder="Barcode Value Prefix Code *" id="barcodePrefix" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin-left:290px;padding-bottom:20px">
                            <button type="button" id="btn-close-create" class="btn btn-warning">Back</button>
                            <button type="reset" class="btn btn-danger" >Reset</button>
                            <button type="button" id="btn-save-add-barcode" class="btn btn-primary" >Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--====================================================END MODAL CREATE==========================================================-->
        <!--========================================================MODAL EDIT===============================================================-->
        <div class="modal fade container myForm" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
            <div class="modal-dialog box box-primary modal-dialog-centered" role="document" style="border-style : solid; border-color: #337ab7; width:500px">
                <div class="modal-content bg-gradient-danger">
                    <form id="form-edit-barcode">
                        <div class="modal-header bg-primary">
                            <h2 class="modal-title" id="modal-title-notification-edit1">Barcode Form Edit</h2>
                        </div>

                        <div style="padding:30px">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <select id="selectEditNameRole" name="masterRole" class="form-control select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true" required>
                                            <option value="" disabled selected>---Role Name---</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select id="selectEditFirstName" name="masterEmployee" class="form-control select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true" required>
                                            <option value="" disabled selected>---Employee Name---</option>
                                        </select>
                                    </div>
                                    <input class="form-control" type="hidden" name="id" id="idEdit">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="username" id="usernameEdit" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin-left:290px;padding-bottom:20px">
                            <button type="button" id="close-edit-barcode" class="btn btn-warning">Back</button>
                            <button type="reset" id="btn-rst" class="btn btn-danger" >Reset</button>
                            <button type="button" id="btn-edit-barcode" class="btn btn-primary" >Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--        =========================================================END MODAL EDIT============================================================-->

    </div>
</div>
</html>
<!-- Core DataTable -->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.3.1/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/datatables.min.css"/>-->

<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>-->
<!--<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/datatables.min.js"></script>-->

<!-- Parsley.js-2.8.1-->
<script src="./assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>
<link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>

<script>
    // <!--========SCRIPT YANG PERTAMA KALI DIJALANKAN UNTUK MANGGIL listBarcode() UNTUK TAMPILAN DATATABLE========-->
    $(function() {
        getEmployee();
        getRole();
        listBarcode();
    })
    // <!--======================================MENAMPILKAN LIST BARCODE==============================================-->
    function listBarcode(){
        $.ajax({
            url : 'api/barcode',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-barcode').DataTable({
                        <!--                        dom: 'Bfrtip',-->
                        <!--                        buttons: [ {-->
                        <!--                            extend : 'pdf',-->
                        <!--                            exportOptions: {-->
                        <!--                            columns: ':visible:not(:last-child)'-->
                        <!--                            }-->
                        <!--                        }],-->
                        data : dataSet,
                        search : false,
                        columns : [  {
                            data : 'id',
                            visible: false
                        },{
                            title: 'Variant Name',
                            data : ''
                        },{
                            title: 'Barcode Size',
                            data : ''
                        }, {
                            title: 'Barcode Value',
                            data:  ''
                        }, {
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a  class="fa fa-pencil"  onclick=editData(this) ></a> / ' + '<a> </a>' +
                                            '<a class="fa fa-trash" onclick=deleteBarcode(this)  class="editor_remove"></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Tampil Data');
            }
        });
    }
    <!--================================MODAL + CREATE + TAMPIL SELECT=============================================-->
    $("#btn-modal-create").click(function () {
        $("#modal-create").modal('show');

    })
    function getEmployee() {
        $.ajax({
            url: 'api/employee',
            type: 'get',
            contentType: "application/json",
            success: function (result) {
                var dataSet = result.data;
                $.each(dataSet, function (key, value) {
                    $('#selectFirstName')
                        .append($("<option></option>")
                            .attr("value", value.id)
                            .text(value.firstName));
                    $('#selectEditFirstName')
                        .append($("<option></option>")
                            .attr("value", value.id)
                            .text(value.firstName));
                });
            },
            error: function () {
                alert('Gagal Ambil Data');
            }
        });
    }
    function getRole(){
        $.ajax({
            url : 'api/role',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                var dataSetRole = result.data;
                $.each(dataSetRole, function(key, value) {
                    $('#selectNameRole')
                        .append($("<option></option>")
                            .attr("value", value.id)
                            .text(value.name));
                    $('#selectEditNameRole')
                        .append($("<option></option>")
                            .attr("value", value.id)
                            .text(value.name));
                });
            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
    }
    // ====================================TUTUP DAN CLEAR FORM CREATE==============================
    $("#btn-close-create").click(function () {
        $("#modal-create").modal('hide');
        $("#form-create-barcode").trigger("reset");
        $('#form-create-barcode').parsley().reset();
    })
    // <!--=============================================SAVE CREATE===============================================-->
    $("#btn-save-add-barcode").click(function () {
        saveCreateBarcode();
    })
    function saveCreateBarcode() {
        var dataBarcode = getJsonForm($("#form-create-barcode").serializeArray());
        if($("#form-create-barcode").parsley().validate()) {
            $.ajax({
                url: 'api/barcode',
                type: 'post',
                contentType: "application/json",
                data: JSON.stringify(dataBarcode),
                success: function (result) {
                    alert('Berhasil Simpan Data');
                    $("#modal-create").modal('hide');
                    $("#form-create-barcode").trigger("reset");
                    $('#form-create-barcode').parsley().reset();
                    resetDatatableReg();
                },
                error: function () {
                    alert('Gagal Simpan Data');
                    $("#modal-create").modal('hide');
                    $("#form-create-barcode").trigger("reset");
                    $('#form-create-barcode').parsley().reset();
                    resetDatatableReg();
                }
            });
        }
    }
    <!--==============================================DELETE Element===============================================-->
    function deleteBarcode(element){
        var tableId	= $(element).closest('table').attr('id');
        var tr		= $(element).closest('tr');
        var data	= $('#'+tableId).DataTable().row(tr).data();

        var result = confirm("Want to delete?");
        if (result) {
            var id = data.id;
            $.ajax({
                url: 'api/barcode/' + id,
                type: 'delete',
                contentType: "application/json",
                success: function (result) {
                    alert('Berhasil Delete Data');
                    resetDatatableReg();
                },
                error: function () {
                    alert('Gagal Delete Data');
                }
            });
        }
    }
    <!--===========================================MODAL + EDIT=================================================-->
    function editData(element){
        var tableId	= $(element).closest('table').attr('id');
        var tr		= $(element).closest('tr');
        var data	= $('#'+tableId).DataTable().row(tr).data();
        var id = data.id;

        $.ajax({
            url : 'api/barcode/'+id,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                var dataSet = result.data[0]
                $('.myForm #idEdit').val(dataSet.id).hide;
                $('.myForm #selectEditFirstName').val(dataSet.masterEmployee.id);
                $('.myForm #selectEditNameRole').val(dataSet.masterRole.id);
                $('.myForm #usernameEdit').val(dataSet.username);
                $('.myForm #passwordEdit').val(dataSet.password);
                $("#modal-edit").modal('show');
            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
    }
    <!--=============================================SAVE EDITAN===============================================-->
    $("#btn-edit-barcode").click(function () {
        saveEditBarcode();

    })
    $("#close-edit-barcode").click(function () {
        $("#modal-edit").modal('hide');
        $("#form-edit-barcode").trigger("reset");
        $('#form-edit-barcode').parsley().reset();
    })
    function saveEditBarcode() {
        var dataBarcode = getJsonForm($("#form-edit-barcode").serializeArray());
        if($("#form-edit-barcode").parsley().validate()) {
            $.ajax({
                url : 'api/barcode',
                type : 'put',
                contentType: "application/json",
                data : JSON.stringify(dataBarcode),
                success : function(result) {
                    alert('Berhasil Simpan Data');
                    $("#modal-edit").modal('hide');
                    $("#form-edit-barcode").trigger("reset");
                    $('#form-edit-barcode').parsley().reset();
                    resetDatatableReg();

                },
                error : function() {
                    alert('Gagal Simpan Data');
                    $("#modal-edit").modal('hide');
                    $("#form-edit-barcode").trigger("reset");
                    $('#form-edit-barcode').parsley().reset();
                    resetDatatableReg();
                }
            });
        }
    }
    <!--===================================AGAR SETELAH KLIK OK LANGSUNG KE REFRESH================================-->
    function resetDatatableReg(){
        $('#t-list-barcode').DataTable().destroy();
        $('#t-list-barcode').empty();
        listBarcode();
    }
    // ===========================GET JSON FORM=======================
    function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        resultEmployee = {};
        resultRole = {}
        jsonArray.forEach(function(element) {
            name = element.name;
            if (name == "masterRole" ){
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                resultRole["id"] = value;
                value = resultRole;
                result[element.name] = value;

            } else if (name == "masterEmployee"){
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                resultEmployee["id"] = value;
                value = resultEmployee;
                result[element.name] = value;

            } else {
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                result[element.name] = value;
            }
        })
        return result;
    }
    // =========================END GET JSON FORM ===========================
</script>
