<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Card Type</title>
</head>
<section class="content" layout:fragment="page_content">
    <div class="box">
        <div class="box-header" style="margin-left:300px">
            <h3 class="box-title">Data Table</h3>
        </div>
        <div class="text-right" style="margin-right:10px">
            <button class="btn btn-primary" id="btn-add-cardtype" data-target="modal-notification" type="button" data-dismiss="modal">Create</button>
        </div>
        <!-- /.box-header -->
        <div class="box-body" style="margin-left:300px">
            <table id="t-list-cardtype" class="dataTables_wrapper form-inline dt-bootstrap">
            </table>
        </div>
    </div>
    <!--    Modal add outlet-->
    <div class="modal fade container myForm" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
        <div class="modal-dialog box box-primary modal-dialog-centered" role="document">
            <div class="modal-content bg-gradient-danger">
                <form id="form-cardtype">
                    <div class="modal-header">
                        <h6 class="modal-title" id="modal-title-notification">Your attention is required</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Input groups with icon -->
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <div class="input-group input-group-merge">
                                        <!--                                        <label>Name</label>-->
                                        <input class="form-control" placeholder="Outlet Name" type="text" name="name">
                                    </div>
                                </div>
                        </div>
                        </div>
                        <button type="button" class="btn btn-warning" data-dismiss="modal" aria-label="Close">Back</button>
                        <button class="btn btn-primary" id="btn-save" type="reset">Reset</button>
                        <button class="btn btn-primary" id="btn-save-cardtype" type="button">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal Edit -->
    <div class="modal fade container myForm" id="modal-notification-edit" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
        <div class="modal-dialog box box-primary modal-dialog-centered" role="document">
            <div class="modal-content bg-gradient-danger">
                <form id="form-save-edit">
                    <div class="modal-header">
                        <h6 class="modal-title" id="modal-title-notification-edit">Edit Outlet</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <!-- Input groups with icon -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group ">
                                    <label class="form-control-label" for="name">Nama</label>
                                    <input class="form-control" type="text" name="name" id="name">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-warning" id="btn-save-reg1" type="button" data-dismiss="modal">Submit form</button>
            <button type="button" class="btn btn-link text-white ml-auto" data-dismiss="modal">Close</button>
        </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    <!-- Footer -->
    <footer class="footer pt-0">
        <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6">
                <div class="copyright text-center text-lg-left text-muted">
                    © 2019 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Creative Tim</a>
                </div>
            </div>
            <div class="col-lg-6">
                <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                    <li class="nav-item">
                        <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.creative-tim.com/license" class="nav-link" target="_blank">License</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    </div>
</section>
</html>

<!--<script src="./assets/dist/js/default.js"></script>-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">


<script>

    function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        jsonArray.forEach(function(element) {
            value = element.value;
            if (value == "" && isAllowedNull) {
                value = null;
            }
            result[element.name] = value;
        })
    return result;
    }

    $(function() {
        listCardType();
     })

    function listCardType(){
        $.ajax({
            url : '/api/cardtype',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-cardtype').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Name',
                            data : 'name'
                        },{
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil btn btn-outline-success" data-toggle="modal"  onclick=editData(this)></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    $("#btn-add-cardtype").click(function () {
        $("#modal-notification").modal('show');
    })

    $("#btn-save-cardtype").click(function () {
        saveCardType();
    })
    function saveCardType() {
        var dataCardType = getJsonForm($("#form-cardtype").serializeArray());
        $.ajax({
            url : 'api/cardtype',
            type : 'post',
            contentType: "application/json",
            data : JSON.stringify(dataCardType),
            success : function(result) {
                alert('Berhasil Simpan Data');
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }
    <!--===========================================MODAL + EDIT=================================================-->
    function editData(element){
    var tableId	= $(element).closest('table').attr('id');
    var tr		= $(element).closest('tr');
    var data	= $('#'+tableId).DataTable().row(tr).data();
          $.ajax({
                url : 'api/cardtype',
                type : 'get',
                contentType: "application/json",
                success : function(result) {
                var dataSet = result.data
                    $('.myForm #id').val(dataSet.id).hide();
                    $('.myForm #name').val(dataSet.name);
                    $("#modal-notification-edit").modal('show');
                },
                error : function() {
                    alert('Gagal Ambil Data');
                }
          });
    }

<!--=============================================SAVE EDITAN===============================================-->
    $("#btn-save-reg1").click(function () {
        saveEditCardType()
    })
    function saveEditCardType() {
        var dataOutlet = getJsonForm($("#form-save-edit").serializeArray());
        $.ajax({
            url : 'api/cardtype',
            type : 'post',
            contentType: "application/json",
            data : JSON.stringify(dataPasien),
            success : function(result) {
                resetDataCardType()
                alert('Berhasil Simpan Data');
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }
    <!--===================================AGAR SETELAH KLIK OK LANGSUNG KE REFRESH================================-->

    function resetDataCardType(){
        $('#t-list-cardtype').DataTable().destroy();
        $('#t-list-cardtype').empty();
        //
        listCardType();
    }
</script>
