<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>
    <meta charset="UTF-8">
    <title>Category</title>

</head>
<section class="content" style="margin:auto ; width:50% ; margin-left:30%; border-style: solid; border-color: #337ab7" layout:fragment="page_content" >
    <div class="box">
        <div class="box-header" style="background-color: #337ab7; color: #ffffff">
            <h3 class="box-title">Category</h3>
        </div>
        <div class="text-right" style="margin-right:10px">
            <button class="btn btn-primary" id="btn-add-category" type="button" data-dismiss="modal">Create</button>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
            <table id="t-list-category" class="dataTables_wrapper form-inline dt-bootstrap">
            </table>
        </div>
    </div>
    <!--    Start Modal create category-->
    <div class="modal fade myForm" id="modal-notification">
        <div class="modal-dialog container-fluid" role="document">
            <div class="modal-content" style="width: 70%; align-content : center">
                <form id="form-category">
                    <div class="modal-header" style="background-color: #337ab7; color: #ffffff">
                        <h3 class="modal-title" id="modal-title-notification">Add category</h3>
                    </div>
                    <div class="modal-body">
                        <!-- Input groups with icon -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="input-group input-group-merge">
                                        <!--                                            <label>Name</label>-->
                                        <input style="width: 370px" class="form-control" placeholder="Category name" type="text" name="name" required>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <button type="button" class="btn btn-warning float-right" data-dismiss="modal" aria-label="Back">Cancel</button>
                        <button class="btn btn-primary pull-right" id="btn-save-category" type="button">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--    End Modal create category-->


    <!------Start Modal Edit Category------>
    <div class="modal fade in myFormEdit" id="modal-edit-category">
        <div class="modal-dialog container-fluid">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #337ab7; color: #ffffff">
                    <h4 class="modal-title">Edit Category</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <!-- /.box-header -->
                        <!-- form start -->
                        <form class="form-horizontal" id="form-category-edit">
                            <div class="box-body">
                                <div class="form-group has-feedback">
                                    <!--                                        <label for="" class="col-sm-2 control-label">Category Name</label>-->

                                    <div class="col-sm-10">
                                        <input type="hidden" class="myForm form-control" name="id" id="id">
                                        <input type="text" class="myForm form-control" name="name" id="name">
                                    </div>
                                </div>

                            </div>
                            <!-- /.box-body -->

                            <!-- /.box-footer -->
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning float-right" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary float-right" id="btn-category-edit">Save changes</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <!-------End Modal Edit Category------>

</section>
</html>

<!--<script src="./assets/js/default.js"></script>-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<script src="./assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>


<script>
    console.log()
    function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        jsonArray.forEach(function(element) {
            value = element.value;
            if (value == "" && isAllowedNull) {
                value = null;
            }
            result[element.name] = value;
        })
        return result;
    }

    $(function() {
        listCategory();
    })

    function listCategory(){
        $.ajax({
            url : '/api/category',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-category').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Id',
                            data : 'id',
                            visible : false
                        },{
                            title: 'Category Name',
                            data : 'name'
                        },{
                            title: 'Item Stocks',
                            "render": function ( data, type, row ) {
                                var html = ""
                                html += row.items.length+ ' item'
                                return html
                            }

                        },{
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil" data-toogle="modal" onclick=editCategory(this)></a> / <a class="fa fa-trash" onclick=deleteCategory(this)></a>'

                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    $("#btn-add-category").click(function () {
        $("#form-category").parsley().reset();
        $("#modal-notification").modal('show');
    })

    $("#btn-save-category").click(function () {
        saveCategory();
    })

    function saveCategory() {
        var dataCategory = getJsonForm($("#form-category").serializeArray());
        if ($("#form-category").parsley().validate()){
            $.ajax({
                url : 'api/category',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataCategory),
                success : function(result) {
                    resetDataCategory();
                    alert('Berhasil Simpan Data');
                    $("#modal-notification").modal('hide');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }
        $("#form-category")[0].reset();
    }

    function deleteCategory(element){
        debugger;
        var tableId	= $(element).closest('table').attr('id');
        var tr		= $(element).closest('tr');
        var data	= $('#'+tableId).DataTable().row(tr).data();
        // var id = data.id;

        var result = confirm("Want to delete?");
        if (result) {
            var id = data.id;

            $.ajax({
                url : 'api/category/' + id,
                type : 'delete',
                // data: {"id": element.id},
                contentType: "application/json",
                success : function(result) {
                    alert('Berhasil Delete Data');
                    resetDatatableReg()
                },
                error : function() {
                    alert('Gagal Delete Data');
                }
            });
        }
    }

    function resetDatatableReg(){
        $('#t-list-category').DataTable().destroy();
        $('#t-list-category').empty();
        //
        listCategory();
    }

    function editCategory(element) {
        var tableId = $(element).closest('table').attr('id');
        var tr = $(element).closest('tr');
        var data = $('#'+tableId).DataTable().row(tr).data();
        var id = data.id;

        $.ajax({
            url : 'api/category/'+id,
            type : 'get',
            contentType : "application/json",
            success : function(result){
                var dataSet = result.data[0]
                $('.myFormEdit #id').val(dataSet.id).hide();
                $('.myFormEdit #name').val(dataSet.name)
                $("#modal-edit-category").modal('show');
                $('#btn-category-edit').click(function () {
                    saveEditCategory()
                })
            } ,
            error : function() {
                alert('Gagal Ambil Data')
            }

        });
    }

    // <---------Save Editan------->
    function saveEditCategory() {
        var dataCategory = getJsonForm($("#form-category-edit").serializeArray());
        $.ajax({
            url : 'api/category',
            type : 'put',
            contentType: "application/json",
            data : JSON.stringify(dataCategory),
            success : function(result) {
                resetDataCategory()
                alert('Berhasil Edit Data');
                $("#modal-edit-category").modal('hide');
            },
            error : function() {
                alert('Gagal Simpan Data');
            }

        });
    }

    function resetDataCategory(){
        $('#t-list-category').DataTable().destroy();
        $('#t-list-category').empty();
        //
        listCategory();
    }
</script>