<!DOCTYPE html>
<html  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Pilih Outlet</title>
    <link rel="stylesheet" type="text/css" href="../../bower_components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- Google Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body>
<style>
    .emiel-box {
        left: 95%;
        margin-top: 30%;
        width:100%;
        height:120%;
    }
</style>
    <div class="col-md-4">
        <div class="box box-primary box-solid emiel-box">
            <div class="box-header">
                <h3 class="box-title">
                    Choose Outlet
                </h3>
            </div>
            <div class="box-body">
                <div class="form-group">
                    <form>
                        <select id="opt-outlet" class="form-control" style="width: 100%;">
                            <option selected="selected">Choose outlet</option>
                        </select>
                        <br>
                        <br>
                        <button class="btn btn-primary dropdown-toggle button-emiel" onclick=submitChoose(this) type="button" style="width:100%">
                            Next
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <section layout:fragment="page_decor">

    </section>


</body>
<script type="text/javascript" src="./assets/bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script type="text/javascript" src="./assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
<!-- Bootstrap 3.3.7 -->
<script type="text/javascript" src="./assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script type="text/javascript" src="./assets/bower_components/raphael/raphael.min.js"></script>
<script type="text/javascript" src="./assets/bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script type="text/javascript" src="./assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script type="text/javascript" src="./assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script type="text/javascript" src="./assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script type="text/javascript" src="./assets/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script type="text/javascript" src="./assets/bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="./assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script type="text/javascript" src="./assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script type="text/javascript" src="./assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script type="text/javascript" src="./assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script type="text/javascript" src="./assets/bower_components/fastclick/lib/fastclick.js"></script>
<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- AdminLTE App -->
<script type="text/javascript" src="./assets/dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script type="text/javascript" src="./assets/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script type="text/javascript" src="./assets/dist/js/demo.js"></script>

<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</html>
<script>
    let dropdown = $('#opt-outlet');
    dropdown.empty();
    dropdown.append('<option selected="true" disabled>Choose Outlet</option>');
    dropdown.prop('selectedIndex', 0);
    $.ajax({
        url: '/api/outlets/'+2,
        type: 'get',
        contentType: "application/json",
        success : function(result) {
            if(result.status == "00") {
                var dataSet = result.data[0].masterOutlets;
                $.each(dataSet, function (key, entry) {
                    dropdown.append($('<option></option>').attr('value', entry.id).text(entry.name));
                    <!--alert(entry.id)-->;
                })
            }
        }
    })

    function submitChoose() {
        var id_out = $('#opt-outlet').val();
        $.ajax({
            url : 'api/outlets/choose/'+id_out,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                <!--alert(result.data);-->
                 window.location.href = 'api/outlets/choose/'+id_out;
            },
            error : function() {
                alert('Gagal mengarahkan');
            }
        });
    }
</script>
