<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Country</title>
</head>
<div class="content-wrapper" style="margin:auto ; width:80% ; margin-right:2%" layout:fragment="page_content" id="page_content">
    <div class="box" style="border-style:solid ; border-color:#337ab7">
        <div class="box-header" style="background-color : #337ab7; color: #ffffff">
            <h3 class="box-title">Country</h3>
        </div>
        <div class="text-right" style="margin:10px">
            <button class="btn btn-primary" id="btn-add-country" type="button">Add New</button>
        </div>
        <!-- /.box-header -->
        <div class="box-body no-padding" style="margin:auto; width:98%">
            <table id="t-list-country" class="table table-condensed">
            </table>
        </div>
    </div>

    <!--    MODAL ADD COUNTRY  -->
    <div class="modal fade in" id="modal-notification" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form id="form-country" class="form-horizontal">
                   <!--------------- MODAL HEADER ----------->
                    <div class="modal-header">
                        <h4 class="modal-title">Country</h4>
                    </div>
                    <!--------------- MODAL BODY ----------->
                    <div class="modal-body">
                        <div class="box-body">
                            <div class="form-group">
                                <input class="form-control" placeholder="Code *" type="text" name="code" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Name *" type="text" name="name" required>
                            </div>
                        </div>
                    </div>
                    <!--------------- MODAL FOOTER ----------->
                    <div class="modal-footer">
                        <button type="button" id="btn-close-save" class="btn btn-warning">Close</button>
                        <button type="button" id="btn-reset-save" class="btn btn-danger">Reset</button>
                        <button type="button" id="btn-save-country" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--    MODAL EDIT COUNTRY  -->
    <div class="modal fade in container myForm" id="modal-edit" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form id="form-country-edit" class="form-horizontal">
                    <!--------------- MODAL HEADER ----------->
                    <div class="modal-header">
                        <h4 class="modal-title">Country</h4>
                    </div>
                    <!--------------- MODAL BODY ----------->
                    <div class="modal-body">
                        <div class="box-body">
                            <input class="form-control" type="hidden" name="id" id="id">
                            <div class="form-group">
                                <input class="form-control" type="text" name="code" id="code" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" id="name" required>
                            </div>
                        </div>
                    </div>
                    <!--------------- MODAL FOOTER ----------->
                    <div class="modal-footer">
                        <button type="button" id="btn-edit-close" class="btn btn-warning" data-dismiss="modal">Close</button>
                        <button type="button" id="btn-edit-reset" class="btn btn-danger">Reset</button>
                        <button type="button" id="btn-edit-country" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>


</html>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<!-- Parsley.js-2.8.1-->
<script src="./assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>
<link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>
<script>

<!--DEFAULT JS-->
function getJsonForm(jsonArray, isAllowedNull) {
    result = {};
    jsonArray.forEach(function(element) {
        value = element.value;
        if (value == "" && isAllowedNull) {
            value = null;
        }
        result[element.name] = value;
    })
    return result;
}
<!----------------------------------------- MENAMPILKAN TABEL --------------------------------------------------------->
    $(function() {
        listCountry();
     })
    function listCountry(){
        $.ajax({
            url : '/api/country',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-country').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Code',
                            data : 'code'
                        },{
                            title: 'Name',
                            data : 'name',
                        },{
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil"onclick=editData(this) class="btn btn-outline-success"></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Tampil Data');
            }
        });
    }

<!-----------------------------------------  MENAMPILKAN MODAL UNTUK ADD COUNTRY  -------------------------------------->
    $("#btn-add-country").click(function () {
        $("#form-country").parsley().reset();
        $("#modal-notification").modal('show');
    })

    <!---------------------------------------------  SAVE DATA BARU (ADD COUNTRY)  ----------------------------------------->
    $('#btn-save-country').click(function () {
        saveCountry();
    })
    function saveCountry() {
        var dataCountry = getJsonForm($("#form-country").serializeArray());
        if($("#form-country").parsley().validate()){
            $.ajax({
                url : 'api/country',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataCountry),
                success : function(result) {
                    resetDatatableReg();
                    alert('Berhasil Simpan Data');
                    $("#modal-notification").modal('hide');
                },
                error : function() {
                    alert('Gagal save Data');
                }
            });
        }
        $("#form-country")[0].reset();
    }
<!------------------------------------------------------------------- EDIT -------------------------------------------->
function editData(element){
    var tableId	= $(element).closest('table').attr('id');
    var tr		= $(element).closest('tr');
    var data	= $('#'+tableId).DataTable().row(tr).data();
    var id = data.id;

        $.ajax({
            url : 'api/country/'+id,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
            var dataSet = result.data[0]
                $('.myForm #id').val(dataSet.id).hide();
                $('.myForm #code').val(dataSet.code);
                $('.myForm #name').val(dataSet.name);
                $("#modal-edit").modal('show');
            },
            error : function() {
                alert('Gagal Ambil Data Buat Edit');
            }
        });
    }
<!-- SAVE EDIT-->
$("#btn-edit-country").click(function () {
        saveEditCountry();
    })

$("#btn-close-save").click(function () {
    $("#modal-notification").modal('hide');
    $("#form-country")[0].reset();
    })

<!--    BUTTON RESET FORM -->
$("#btn-reset-save").click(function () {
        $("#form-country")[0].reset();
        })

<!--    BUTTON RESET FORM -->
$("#btn-edit-reset").click(function () {
        $("#form-country-edit")[0].reset();
        })

        <!--    BUTTON Close FORM -->
$("#btn-edit-close").click(function () {
        $("#form-country-edit").modal('hide');
        $("#form-country-edit").parsley().reset();
        })

    function saveEditCountry() {
        var dataCountry = getJsonForm($("#form-country-edit").serializeArray());
        if($("#form-country-edit").parsley().validate()){
        $.ajax({
            url : 'api/country',
            type : 'put',
            contentType: "application/json",
            data : JSON.stringify(dataCountry),
            success : function(result) {
                resetDatatableReg()
                alert('Berhasil Edit Data');
                $("#form-country-edit").parsley().reset();
                $("#modal-edit").modal('hide');
            },
            error : function() {
                alert('Gagal Edit Data');
            }
        });
        }

    }

<!-- UNTUK REFRESH TABEL -->
function resetDatatableReg(){
        $('#t-list-country').DataTable().destroy();
        $('#t-list-country').empty();
        listCountry();
    }


</script>
