<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
</head>
<section class="content" layout:fragment="page_content">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">Data Table With Full Features</h3>
        </div>
        <div class="text-right" style="margin-right:10px">
            <button class="btn btn-primary" id="btn-add-customer" type="button" data-dismiss="modal">Add Customerrr</button>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
            <table id="t-list-customer" class="dataTables_wrapper form-inline dt-bootstrap">
            </table>
        </div>
    </div>
<!--    Modal add customer-->
    <div class="modal fade container myForm" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
        <div class="modal-dialog box box-primary modal-dialog-centered" role="document">
            <div class="modal-content bg-gradient-danger">
                <form id="form-customer">
                    <div class="modal-header bg-primary">
                        <h6 class="modal-title" id="modal-title-notification">Add Customer</h6>
                    </div>
                    <div class="modal-body">
                        <!-- Input groups with icon -->
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <div class="input-group">
                                        <label>Name</label>
                                        <input class="form-control" placeholder="Name" type="text" name="name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <label>Phone</label>
                                        <input class="form-control" placeholder="Phone" type="text" name="phone">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <label>Email</label>
                                        <input class="form-control" placeholder="Email" type="text" name="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <label>Date of Birth</label>
                                        <input class="form-control" placeholder="Date of Birth" type="date" name="dob">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <label>Address</label>
                                        <input class="form-control" placeholder="Address" type="text" name="address">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">Province</label>
                                    <select class="form-control" name="province">
                                        <input name="selProvince" type="hidden" id="selProvince">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">Region</label>
                                    <select class="form-control" name="region">
                                        <input name="selRegion" type="hidden" id="selRegion">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">District</label>
                                    <select class="form-control" name="district">
                                        <input name="selDistrict" type="hidden" id="selDistrict">
                                    </select>
                                </div>
                            </div>

                        </div>
                        <button type="button" class="btn btn-warning" data-dismiss="modal" aria-label="Close">Back</button>
                        <button class="btn btn-primary" id="btn-save" type="reset">Reset</button>
                        <button class="btn btn-primary" id="btn-save-customer" type="button">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
</html>

<!--<script src="./assets/js/default.js"></script>-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">


<script>

    function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        jsonArray.forEach(function(element) {
            value = element.value;
            if (value == "" && isAllowedNull) {
                value = null;
            }
            result[element.name] = value;
        })
    return result;
    }

    $(function() {
        listCustomer();
     })

    function listCustomer(){
        $.ajax({
            url : '/api/customer',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-customer').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Name',
                            data : 'name'
                        },{
                            title: 'Tlp/Mobile Phone',
                            data : 'phone',
                        },{
                            title: 'Email',
                            data : 'email',
                        },{
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil btn btn-outline-success" data-toggle="modal"  onclick=editData(this)></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    $("#btn-add-customer").click(function () {
        $("#modal-notification").modal('show');
    })

    $("#btn-save-customer").click(function () {
        saveCustomer();
    })
    function saveCustomer() {
        var dataCustomer = getJsonForm($("#form-customer").serializeArray());
        $.ajax({
            url : '/api/customer',
            type : 'post',
            contentType: "application/json",
            data : JSON.stringify(dataCustomer),
            success : function(result) {
                alert('Berhasil Simpan Data');
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }



</script>