<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Informasi Distrik</title>
</head>
<body>
    <section layout:fragment="page_content">
        <div class="container">
            <div class="box box-primary box-solid" style="width:85%;margin-top:7%;left:5%">
                <div class="box-header">
                    <div class="box-title">
                        Distrik
                    </div>
                </div>
                <div class="box-body">
                    <div class="row">
                        <div class="col">
                            <button data-toggle="modal" id="btn-add-new" data-target="#modal-add-district" class="btn btn-primary " style="margin-left:89%; margin-bottom:1%">Add new</button>
                        </div>
                    </div>
                    <table class="table" id="t-list-district"></table>
                </div>
            </div>

            <div class="modal fade in myForm" id="modal-add-district" tabindex="-1" role="dialog" aria-lebelled="modal-notification" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" style="width:70%; align:center">
                        <div class="box box-primary box-solid">
                            <div class="box-header with-border">
                                <h3 class="box-title">District Form</h3>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            <form id="form-new">
                                <div class="box-body">
                                    <div class="form-group">
                                        <input class="form-control" type="hidden" name="masterProvince">
                                    </div>
                                    <div class="form-group">
                                        <select type="number" class="form-control" id="opt-region" name="masterRegion" required = "true">
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Name *" name="name" type="text" required="true">
                                    </div>
                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer text-right">
                                    <button data-dismiss="modal" class="btn btn-warning">Back</button>
                                    <button type="reset" value="Reset" class="btn btn-danger">Reset</button>
                                    <button type="button" id="btn-save-new" class="btn btn-primary">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>

            <div class="modal fade in myFormEdit" id="modal-edit-district" tabindex="-1" role="dialog" aria-lebelled="modal-notification" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" style="width:70%; align:center">
                        <div class="box box-primary box-solid">
                            <div class="box-header with-border">
                                <h3 class="box-title">District Form</h3>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            <form id="form-edit">
                                <div class="box-body">
                                    <div class="form-group">
                                        <input id="id" name="id" type="text" required hidden>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="region" name="region" required disabled>
                                    </div>
                                    <div class="form-group">
                                        <input name="name" id="name" class="form-control" placeholder="  Name *" type="text" required="true">
                                    </div>
                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer text-right">
                                    <button data-dismiss="modal" id="btn-close-edit" class="btn btn-warning">Back</button>
                                    <button type="reset" value="Reset" class="btn btn-disabled" disabled>Reset</button>
                                    <button type="button" id="btn-save-edit" class="btn btn-primary">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
    </section>
</body>
</html>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<script src="./assets/Parsley.js-2.9.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.9.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.9.1/dist/i18n/id.extra.js"></script>

<script>
        $("#btn-save-edit").click(function() {
            saveEditDistrict();
        })
        $("#btn-save-new").click(function() {
            saveDistrict();
        })

        $("#btn-add-new").click(function() {
            let dropdown = $('#opt-region');
            dropdown.empty();
            dropdown.append('<option selected="true" disabled>Pilih region</option>');
            dropdown.prop('selectedIndex', 0);
            $.ajax({
                url: '/api/district/getbyregion',
                type: 'get',
                contentType: "application/json",
                success : function(result) {
                    if(result.status == "00") {
                        var dataSet = result.data;
                        $.each(dataSet, function (key, entry) {
                            dropdown.append($('<option></option>').attr('value', entry.id).text(entry.name));
                            <!--alert(entry.id)-->;
                        })
                    }
                }
            });
        })

        function saveDistrict() {
            var dataDistrict = getJsonForm($("#form-new").serializeArray());
<!--            debugger;-->
            $.ajax({
                url : 'api/district',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataDistrict),
                success : function(result) {
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }

        function getJsonForm(jsonArray, isAllowedNull) {
            result = {};
            resultA = {};
            resultB = {};
            jsonArray.forEach(function(element) {
                name = element.name;
                if(name === "masterRegion") {
                    value = element.value;
                    if (value == "" && isAllowedNull) {
                        value = null;
                    }
                    resultA["id"] = value;
                    value = resultA;
                    result[element.name] = value;
                    console.log(result);
                }
                else {
                    value = element.value;
                    if(value === "" && isAllowedNull) {
                        value = null;
                    }
                    result[element.name] = value;
                }
            });

        return result;
        }

         function saveEditDistrict() {
            var dataDistrict = getJsonForm($("#form-edit").serializeArray());
            if(dataDistrict.name === "") {

            }
            else{
                $.ajax({
                    url : 'api/district',
                    type : 'put',
                    contentType: "application/json",
                    data : JSON.stringify(dataDistrict),
                    success : function(result) {
                        $("#modal-edit-district").modal('hide');
                        resetTable();
                        alert('Berhasil Simpan Data');
                    },
                    error : function() {
                        alert('Gagal Simpan Data');
                    }
                });
            }
         }

         $(function () {
            listDistrict();
         })

    function listDistrict() {
        $.ajax({
            url : 'api/district',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-district').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [ {
                            title: 'District',
                            data : 'name',

                        },{
                            title: 'Region',
                            data : 'region.name',

                        },{
                            title: 'Province',
                            data : 'region.province.name',

                        },{
                            title: '#',
                            data: null,
                            defaultContent: '<a data-toggle="modal" onclick=editData(this) class="fa fa-pencil btn" style="color:green"></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
    }

<!--       $("#btn-close-edit").click(function () {-->
<!--            $("#form-edit")[0].reset();-->
<!--        })-->

       function editData(element){
       var tableId	= $(element).closest('table').attr('id');
       var tr		= $(element).closest('tr');
       var data	= $('#'+tableId).DataTable().row(tr).data();
       var id = data.id;
             $.ajax({
                   url : 'api/district/'+id,
                   type : 'get',
                   contentType: "application/json",
                   success : function(result) {
                   var dataSet = result.data[0]
                       $('.myFormEdit #id').val(dataSet.id).hide();
                       $('.myFormEdit #region').val(dataSet.region.name);
                       $('.myFormEdit #name').val(dataSet.name);
                       $("#modal-edit-district").modal('show');
                   },
                   error : function() {
                       alert('Gagal Ambil Data');
                   }
             });
       }


        function resetTable() {
            $('#t-list-district').DataTable().destroy();
            $('#t-list-district').empty();
            listDistrict();
        }
</script>