<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Forgot Password</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/pos.css">
</head>

<body>
<div class="container-fluid h-100">
    <div class="row justify-content-center align-items-center h-100">
        <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Forgot Password</h3>
                </div>
                <form role="form">
                    <div class="box-body">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="New Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="modifiedBy" placeholder="Retype New Password">
                        </div>
                        <div class="form-group">
                        <button type="submit" class="btn btn-primary float-right" id="btnFP">Submit</button>
                        <button type="submit" class="btn btn-primary btn-back float-right"
                                style="margin-right: 5px;">
                            Back
                        </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./assets/js/jquery-3.4.1.js"></script>
</body>
</html>
<script>
    $("#btnFP").click(function () {
        editPassword();
    });

    function editPassword() {
        var dataSet = {
            email: $('#email').val(),
            password: $('#password').val(),
            modifiedBy: $('#modifiedBy').val()
        };

        $.ajax({
            type : "put",
            contentType : "application/json",
            url : 'api/user',
            data : JSON.stringify(dataSet),
            dataType : 'json',
            success : function(result) {
                alert('Password Update Successful.');
            },
            error : function() {
                alert('Password Update Fail.');
            }

        });

    }
</script>