<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>
    <meta charset="UTF-8">
    <title>Installment</title>

</head>


<body>
<section class="content" style="margin:auto ; width:50% ; margin-left:30%; border-style: solid; border-color: #337ab7" layout:fragment="page_content" >
    <div class="box">
        <div class="box-header" style="background-color: #337ab7; color: #ffffff">
            <h3 class="box-title">Installment</h3>
        </div>
        <div class="text-right">
            <button class="btn btn-primary" id="btn-add-installment" type="button" data-dismiss="modal">Create</button>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
            <table id="t-list-installment" class="dataTables_wrapper form-inline dt-bootstrap">
            </table>
        </div>
    </div>
    </div>

    <!--    Start Modal create installment-->
    <div class="modal fade myForm" id="modal-notification">
        <div class="modal-dialog container-fluid" role="document">
            <div class="modal-content" style="width: 70%; align-content : center">
                <form id="form-installment">
                    <div class="modal-header" style="background-color: #337ab7; color: #ffffff">
                        <h3 class="modal-title" id="modal-title-notification">Add installment</h3>
                    </div>
                    <div class="modal-body">
                        <!-- Input groups with icon -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="input-group input-group-merge">
                                        <!--                                            <label>Name</label>-->
                                        <input style="width: 370px" class="form-control" placeholder="Values(%)*" type="text" name="installmentValue" required>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <button type="button" class="btn btn-warning" style="text-align: center" data-dismiss="modal" aria-label="Back">Cancel</button>
                        <button class="btn btn-primary" style="text-align: center" id="btn-save" type="reset">Reset</button>
                        <button class="btn btn-primary" style="text-align: center" id="btn-save-installment" type="button">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--    End Modal create installment-->

<!--    &lt;!&ndash;    Modal create installment&ndash;&gt;-->
<!--    <div class="modal fade myForm" id="modal-notification">-->
<!--        <div class="modal-dialog box box-primary modal-dialog-centered" role="document">-->
<!--            <div class="modal-content" style="width: 70%; align-content : center">-->
<!--                <form id="form-installment">-->
<!--                    <div class="modal-header" style="background-color: #337ab7; color: #ffffff">-->
<!--                        <h3 class="modal-title" id="modal-title-notification">Installment Form</h3>-->
<!--&lt;!&ndash;                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">&ndash;&gt;-->
<!--&lt;!&ndash;                            <span aria-hidden="true">×</span>&ndash;&gt;-->
<!--&lt;!&ndash;                        </button>&ndash;&gt;-->
<!--                    </div>-->
<!--                    <div class="modal-body">-->
<!--                        &lt;!&ndash; Input groups with icon &ndash;&gt;-->
<!--                        <div class="row">-->
<!--                            <div class="col">-->
<!--                                <div class="form-group">-->
<!--                                    <div class="input-group input-group-merge">-->
<!--&lt;!&ndash;                                        <label>Installment Form</label>&ndash;&gt;-->
<!--                                        <input class="form-control" placeholder="Values(%)*" type="text" name="installmentValue" required>-->
<!--                                    </div>-->
<!--                                </div>-->


<!--                            </div>-->

<!--                        </div>-->
<!--                        <button type="button" class="btn btn-warning" data-dismiss="modal" aria-label="Close">Back</button>-->
<!--                        <button class="btn btn-primary" id="btn-save" type="reset">Reset</button>-->
<!--                        <button class="btn btn-primary" id="btn-save-installment" type="button">Save</button>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <!------Start Modal Edit Installment------>
    <div class="modal fade in myFormEdit" id="modal-edit-installment">
        <div class="modal-dialog container-fluid">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #337ab7; color: #ffffff">
                    <h4 class="modal-title">Edit Installment</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <!-- /.box-header -->
                        <!-- form start -->
                        <form class="form-horizontal" id="form-installment-edit">
                            <div class="box-body">
                                <div class="form-group has-feedback">

                                    <div class="col-sm-10">
                                        <input type="hidden" class="myForm form-control" name="id" id="id">
                                        <input type="text" class="myForm form-control" name="installmentValue" id="name">
                                    </div>
                                </div>

                            </div>
                            <!-- /.box-body -->

                            <!-- /.box-footer -->
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" style="text-align: center" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" style="text-align: center" id="btn-installment-edit">Save changes</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <!-------End Modal Edit Installment------>

</section>

</body>
</html>

<!--<script src="./assets/js/default.js"></script>-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<script src="./assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>


<script>

    function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        jsonArray.forEach(function(element) {
            value = element.value;
            if (value == "" && isAllowedNull) {
                value = null;
            }
            result[element.name] = value;
        })
        return result;
    }

    $(function() {
        listInstallment();
    })

    function listInstallment(){
        $.ajax({
            url : '/api/installment',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-installment').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Value/(%)',
                            data : 'installmentValue'
                        },{title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil" onclick=editInstallment(this)></a>'

                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    $("#btn-add-installment").click(function () {
        $("#form-installment").parsley().reset();
        $("#modal-notification").modal('show');
    })

    $("#btn-save-installment").click(function () {
        saveInstallment();
    })
    function saveInstallment() {
        var dataInstallment = getJsonForm($("#form-installment").serializeArray());
        if ($("#form-installment").parsley().validate()) {
            $.ajax({
                url: 'api/installment',
                type: 'post',
                contentType: "application/json",
                data: JSON.stringify(dataInstallment),
                success: function (result) {
                    resetDataInstallment();
                    alert('Berhasil Simpan Data');
                    $("#modal-notification").modal('hide');
                },
                error: function () {
                    alert('Gagal Simpan Data');
                }
            });
        }
        $("#form-installment")[0].reset();
    }


    function editInstallment(element) {
        var tableId = $(element).closest('table').attr('id');
        var tr = $(element).closest('tr');
        var data = $('#'+tableId).DataTable().row(tr).data();
        var id = data.id;

        $.ajax({
            url : 'api/installment/'+id,
            type : 'get',
            contentType : "application/json",
            success : function(result){
                var dataSet = result.data[0]
                $('.myFormEdit #id').val(dataSet.id).hide();
                $('.myFormEdit #name').val(dataSet.installmentValue)
                $("#modal-edit-installment").modal('show');
                $('#btn-installment-edit').click(function () {
                    saveEditInstallment();
                })

            } ,
            error : function() {
                alert('Gagal Ambil Data')
            }

        });
    }


    function saveEditInstallment() {
        var dataInstallment = getJsonForm($("#form-installment-edit").serializeArray());
        $.ajax({
            url : 'api/installment',
            type : 'put',
            contentType: "application/json",
            data : JSON.stringify(dataInstallment),
            success : function(result) {
                resetDataInstallment()
                alert('Berhasil Simpan Data');
                $("#modal-edit-installment").modal('hide');
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }


    function resetDataInstallment(){
        $('#t-list-installment').DataTable().destroy();
        $('#t-list-installment').empty();
        //
        listInstallment();
    }


</script>