<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Insurance</title>
</head>


<div class="content-wrapper" style="margin:auto ; width:80% ; margin-right:2%" layout:fragment="page_content" id="page_content">
    <div class="box" style="border-style:solid ; border-color:#337ab7">
        <div class="box-header" style="background-color : #337ab7; color: #ffffff">
            <h3 class="box-title">Insurance</h3>
        </div>
        <div class="text-right" style="margin:10px">
            <button class="btn btn-primary" id="btn-add-insurance" type="button">Add New</button>
        </div>
        <!-- /.box-header -->
        <div class="box-body no-padding" style="margin:auto; width:98%">
            <table id="t-list-insurance" class="table table-condensed">
            </table>
        </div>
    </div>

    <!--    MODAL ADD INSURANCE  -->
    <div class="modal fade in" id="modal-notification" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form id="form-insurance" class="form-horizontal">
                    <!--------------- MODAL HEADER ----------->
                    <div class="modal-header">
                        <h4 class="modal-title">Insurance</h4>
                    </div>
                    <!--------------- MODAL BODY ----------->
                    <div class="modal-body">
                    <div class="row" style="margin:auto">
                        <div class="col-md-6">
                            <input class="form-control" type="text" name="code" placeholder="Code"  required>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control" type="text" name="name" placeholder="Name"  required>
                        </div>
                        <div class="col-md-12" style="margin-top:10px">
                            <input class="form-control" type="text" name="notes" placeholder="Notes" style="height:150px">
                        </div>

                    </div>
                    </div>
                    <!--------------- MODAL FOOTER ----------->
                    <div class="modal-footer" style="margin-right:15px">
                        <button type="button" id="btn-close-save" class="btn btn-warning">Close</button>
                        <button type="button" id="btn-reset-save" class="btn btn-danger">Reset</button>
                        <button type="button" id="btn-save-insurance" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


<!--    MODAL EDIT COUNTRY  -->
<div class="modal fade in container myForm" id="modal-edit" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <form id="form-insurance-edit" class="form-horizontal">
                <!--------------- MODAL HEADER ----------->
                <div class="modal-header">
                    <h4 class="modal-title">Insurance</h4>
                </div>
                <!--------------- MODAL BODY ----------->
                <div class="modal-body">
                    <input class="form-control" type="hidden" name="id" id="id">
                    <div class="row" style="margin:auto">
                        <div class="col-md-6">
                            <input class="form-control" type="text" name="code" id="code" required>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control" type="text" name="name" id="name" required>
                        </div>
                        <div class="col-md-12" style="margin-top:10px">
                            <input class="form-control" type="text" name="notes" id="notes" style="height:150px">
                        </div>
                    </div>
                </div>
                <!--------------- MODAL FOOTER ----------->
                <div class="modal-footer">
                    <button type="button" id="btn-close-edit" class="btn btn-warning">Close</button>
                    <button type="button" id="btn-reset-edit" class="btn btn-danger">Reset</button>
                    <button type="button" id="btn-save-edit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

</div>

</html>
<!--<script src="./assets/js/default.js"></script>-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
<!-- Parsley.js-2.8.1-->
<script src="./assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>
<link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>

<script>
<!---------------------------     GETJSONFORM ------------------------------->
<!--DEFAULT JS-->
function getJsonForm(jsonArray, isAllowedNull) {
    result = {};
    jsonArray.forEach(function(element) {
        value = element.value;
        if (value == "" && isAllowedNull) {
            value = null;
        }
        result[element.name] = value;
    })
    return result;
}
<!----------------------------- MENAMPILAN DATA TABEL ----------------------------------------------------------------->
   $(function() {
        listInsurance();
   })

   function listInsurance(){
        $.ajax({
            url : '/api/insurance',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-insurance').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Code',
                            data : 'code'
                        },{
                            title: 'Name',
                            data : 'name',
                        },{
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil"onclick=editData(this) style="forestgreen"></a> / <a class="fa fa-trash"onclick=deleteData(this) class="btn btn-outline-success" style="red"></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Tampil Data');
            }
        });
    }
<!--   MENAMPILKAN MODAL NEW ------------------------------------------------------------------------------------------>
$("#btn-add-insurance").click(function () {
        $("#form-insurance").parsley().reset();
        $("#modal-notification").modal('show');
    })
<!-- SAVE NEW DATA  ---------------------------------------------------------------------------------------------------->
 $('#btn-save-insurance').click(function () {
        saveInsurance();
    })

    function saveInsurance() {
        var dataCountry = getJsonForm($("#form-insurance").serializeArray());
        if($("#form-insurance").parsley().validate()){
            $.ajax({
                url : 'api/insurance',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataCountry),
                success : function(result) {
                    resetDatatableReg();
                    alert('Berhasil Simpan Data');
                    $("#modal-notification").modal('hide');
                },
                error : function() {
                    alert('Gagal save Data');
                }
            });
        }
          $("#form-insurance")[0].reset();

    }

<!--    SUPAYA LANGSUNG LOAD DATA TABLE -->
function resetDatatableReg(){
        $('#t-list-insurance').DataTable().destroy();
        $('#t-list-insurance').empty();
        listInsurance();
    }
<!---------------------------- button close di new add data ------------------------------------------>
$("#btn-close-save").click(function () {
        $("#modal-notification").modal('hide');
        $("#form-insurance")[0].reset();
        $("#form-insurance").parsley().reset();
    })

    $("#btn-close-edit").click(function () {
        $("#modal-edit").modal('hide');
        $("#form-insurance-edit").parsley().reset();

    })
<!----------------------------------------    BUTTON RESET FORM -->
    $("#btn-reset-save").click(function () {
        $("#form-insurance")[0].reset();
        $("#form-insurance").parsley().reset();
    })

    $("#btn-reset-edit").click(function () {
        $("#form-insurance-edit")[0].reset();
        $("#form-insurance-edit").parsley().reset();
    })

<!------------------------------------------------------------------- EDIT -------------------------------------------->
function editData(element){
    var tableId	= $(element).closest('table').attr('id');
    var tr		= $(element).closest('tr');
    var data	= $('#'+tableId).DataTable().row(tr).data();
    var id = data.id;

        $.ajax({
            url : 'api/insurance/'+id,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
            var dataSet = result.data[0]
                $('.myForm #id').val(dataSet.id).hide();
                $('.myForm #code').val(dataSet.code);
                $('.myForm #name').val(dataSet.name);
                $('.myForm #notes').val(dataSet.notes);
                $("#modal-edit").modal('show');
            },
            error : function() {
                alert('Gagal Ambil Data Buat Edit');
            }
        });
    }

    $("#btn-save-edit").click(function () {
        saveEditInsurance();
    })

<!-- SAVE EDIT-->
function saveEditInsurance() {
        var dataCountry = getJsonForm($("#form-insurance-edit").serializeArray());
        if($("#form-insurance-edit").parsley().validate()){
            $.ajax({
                url : 'api/insurance',
                type : 'put',
                contentType: "application/json",
                data : JSON.stringify(dataCountry),
                success : function(result) {
                    resetDatatableReg();
                    alert('Berhasil Ubah Data');
                    $("#modal-edit").modal('hide');
                    $("#form-insurance-edit").parsley().reset();
                },
                error : function() {
                    alert('Gagal ubah Data');
                }
            });
        }
    }



function deleteData(element){
    var tableId	= $(element).closest('table').attr('id');
    var tr		= $(element).closest('tr');
    var data	= $('#'+tableId).DataTable().row(tr).data();

    var result = confirm("Delete?");
    if (result) {
    var id = data.id;
        $.ajax({
            url : 'api/insurance/'+id,
            type : 'delete',
            contentType: "application/json",
            success : function(result) {
                alert('Berhasil Delete Data');
                resetDatatableReg();
            },
            error : function() {
                alert('Gagal Ambil Data Buat Edit');
            }
        });
    }
    }

</script>

