<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Items</title>
</head>
<section class="content" layout:fragment="page_content">
    <div class="content" style="margin: auto; width: 70%; margin-top: 3%; margin-left: 20%">
        <div class="box" style="border-style: solid; border-color: #337ab7">
            <!-- box header-->
            <div class="box-header" style="background-color:#337ab7; color:#ffffffff">
                <h3 class="box-title">Items</h3>
            </div>
            <!-- box-body -->
            <div class="box-body">
                <div id="example1_wrapper" style="height: 50px">
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6" align="right">
                        <button class="btn btn-warning" id="btn-export" type="button">Export</button>
                        <button class="btn btn-primary" id="btn-add-new" type="button">Add New</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <table class="dataTables_wrapper form-inline dt-bootstrap" id="table-item" role="grid"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</html>

<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<script>
    $(function() {
        dataList();

    });

    //Show List
    function dataList() {
        $.ajax({
            url: 'api/item',
            type: 'get',
            contentType: "application/json",
            success: function (result) {
                if (result.status === "00") {
                    var dataSet = result.data;
                    $('#table-item').DataTable({
                        data: dataSet,
                        search: false,
                        columns: [{
                            title: 'Id',
                            data: 'id'
                        }, {
                            title: 'Name',
                            data: 'name'
                        }, {
                            title: 'Category',
                            data: 'category.name'
                        }, {
                            title: 'Unit Price',
                            data: 'itemVariants',
                            render: '.price'
                        }, {
                            title: 'Current Stock',
                            data: 'itemVariants.itemInventories',
                            render: '[, ].endingQty'
                        }, {
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil" onclick=renderaction(this) style="color: forestgreen"></a>'
                        }]
                    });
                }
            },
            error: function () {
                alert('Gagal Tampil Data');
            }
        });
    }
</script>