<!DOCTYPE html>
<html>
    <head>
        <title>Items</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css"/>
        <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" type="text/css" href="./assets/bower_components/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" type="text/css" href="./assets/bower_components/Ionicons/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/dist/css/AdminLTE.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/dist/css/skins/_all-skins.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/bower_components/morris.js/morris.css">
        <!-- jvectormap -->
        <link rel="stylesheet" type="text/css" href="./assets/bower_components/jvectormap/jquery-jvectormap.css">
        <!-- Date Picker -->
        <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap-daterangepicker/daterangepicker.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

        <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <!-- Google Font -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    </head>
    <body>
        <section class="content" style="margin: auto; width: 70%; margin-top: 7%">
            <div class="box">
                <!-- box header-->
                <div class="box-header" style="background-color:#337ab7;color:#ffffffff">
                    <h3 class="box-title">Items</h3>
                </div>
                <!-- box-body -->
                <div class="box-body">
                    <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
<!--                        <div class="row">-->
<!--                            <div class="col-sm-6">-->
<!--                                <div class="dataTables_length" id="example1_length">-->
<!--                                    <label>Show <select name="example1_length" aria-controls="example1" class="form-control input-sm">-->
<!--                                        <option value="10">10</option>-->
<!--                                        <option value="25">25</option>-->
<!--                                        <option value="50">50</option>-->
<!--                                        <option value="100">100</option>-->
<!--                                    </select> entries</label>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-sm-6">-->
<!--                                <div id="example1_filter" class="dataTables_filter">-->
<!--                                    <label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="example1"></label>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="row">
                            <div class="col-sm-12">
                                <table class="table dataTable" id="table-items" role="grid" aria-describedby="table-items_info"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>>
    </body>

    <script type="text/javascript" src="./assets/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="./assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>$.widget.bridge('uibutton', $.ui.button);</script>
    <!-- Bootstrap 3.3.7 -->
    <script type="text/javascript" src="./assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script type="text/javascript" src="./assets/bower_components/raphael/raphael.min.js"></script>
    <script type="text/javascript" src="./assets/bower_components/morris.js/morris.min.js"></script>
    <!-- Sparkline -->
    <script type="text/javascript" src="./assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script type="text/javascript" src="./assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script type="text/javascript" src="./assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script type="text/javascript" src="./assets/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script type="text/javascript" src="./assets/bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="./assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script type="text/javascript" src="./assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script type="text/javascript" src="./assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="./assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script type="text/javascript" src="./assets/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="./assets/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script type="text/javascript" src="./assets/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script type="text/javascript" src="./assets/dist/js/demo.js"></script>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>

<script>
    $(function() {
        dataList();

    });

    //Show List
    function dataList() {
        $.ajax({
            url: 'api/itemvar',
            type: 'get',
            contentType: "application/json",
            success: function (result) {
                if (result.status === "00") {
                    var dataSet = result.data
                    $('#table-items').DataTable({
                        data: dataSet,
                        search: false,
                        columns: [{
                            title: 'Id',
                            data: 'item.id'
                        }, {
                            title: 'Name',
                            data: 'item.name'
                        }, {
                            title: 'Category',
                            data: 'item.category.name'
                        }, {
                            title: 'Unit Price',
                            data: 'price'
                        }, {
                            title: 'Current Stock',
                            data: null
                        }, {
                            title: 'Stock Alert',
                            data: null
                        }, {
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil" onclick=renderaction(this) style="color: forestgreen"></a>'
                        }]
                    });
                }
            },
            error: function () {
                alert('Gagal Simpan Data');
            }
        });
    }
</script>