<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Outlet</title>

    <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- Google Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

</head>
<section class="content" style="margin: auto; width: 90%; margin-top:4%">
    <div class="box">
        <div class="box-header" style="background-color : #337ab7; color: #ffffff">
            <h3 class="box-title">Data Table</h3>
        </div>
        <div class="text-right">
            <button class="btn btn-primary" id="btn-add-outlet" data-target="modal-notification" type="button" data-dismiss="modal">Create</button>
        </div>
        <!-- /.box-header -->
        <div class="box-body" >
            <table id="t-list-outlet"  class="dataTables_wrapper form-inline dt-bootstrap">
            </table>
        </div>
    </div>
    <!--    Modal add outlet-->
    <div class="modal fade container myForm" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content bg-gradient-danger">
                <form id="form-outlet">
                    <div class="modal-header bg-primary">
                        <h6 class="modal-title" id="modal-title-notification">Outlet</h6>

                    </div>
                    <div style="padding:8 0px" >
                        <!-- Input groups with icon -->
                        <div class="row ">
                            <div class="col">
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <!--                                        <label>Name</label>-->
                                        <input class="form-control" placeholder="Outlet Name" type="text" name="name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <!--                                        <label>Address</label>-->
                                        <input class="form-control" placeholder="Address" type="text" name="address" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <select class="form-control has-feedback" name="province">
                                            <!--                                        <label>Province</label>-->
                                            <input name="selProvince" value=1 type="hidden" placeholder="--- Choose Province ---" id="selProvince" required>
                                        </select>
                                    </div>
                                </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <select class="form-control has-feedback"  name="region">
                                        <!--                                        <label>Region</label>-->
                                        <input name="selRegion" value=1 type="hidden" placeholder="--- Choose Region ---" id="selRegion" required>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <select class="form-control has-feedback"  name="district">
                                        <!--                                        <label>District</label>-->
                                        <input name="selDistrict" value=1 type="hidden" placeholder="--- Choose District ---" id="selDistrict" required>
                                    </select>
                                </div>
                            </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <!--                                        <label>Postal Code</label>-->
                                            <input class="form-control" placeholder="Postal Code" type="text" name="postal_code" required>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <!--                                        <label>Phone</label>-->
                                            <input class="form-control" placeholder="Phone" type="text" name="phone" required>
                                        </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <!--                                        <label>Email</label>-->
                                            <input class="form-control" placeholder="Email" type="text" name="email" required>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn btn-warning" data-dismiss="modal" aria-label="Close">Back</button>
                            <button class="btn btn-muted" id="btn-save" type="reset">Reset</button>
                            <button class="btn btn-muted" id="btn-save-outlet" type="submit">Save</button>
                        </div>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal Edit -->
    <div class="modal fade container myForm" id="modal-notification-edit" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
        <div class="modal-dialog box box-primary modal-dialog-centered" role="document">
            <div class="modal-content bg-gradient-danger">
                <form id="form-save-edit">
                    <div class="modal-header">
                        <h6 class="modal-title" id="modal-title-notification-edit">Edit Outlet</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <!-- Input groups with icon -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group ">
                                    <label class="form-control-label" for="name">Nama</label>
                                    <input class="form-control" type="text" name="name" id="name">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label" for="address">Address</label>
                                    <input class="form-control" type="text" name="address" id="address">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label" for="phone">Phone</label>
                                    <input class="form-control" type="text" name="phone" id="phone">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label" for="email">Email</label>
                                    <input class="form-control" type="text" name="email" id="email">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-warning" id="btn-save-reg1" type="button" data-dismiss="modal">Submit form</button>
            <button type="button" class="btn btn-link text-white ml-auto" data-dismiss="modal">Close</button>
        </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    <!-- Footer -->
    <footer class="footer pt-0">
        <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6">
                <div class="copyright text-center text-lg-left text-muted">
                    © 2019 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Creative Tim</a>
                </div>
            </div>
            <div class="col-lg-6">
                <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                    <li class="nav-item">
                        <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.creative-tim.com/license" class="nav-link" target="_blank">License</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    </div>
</section>
<!-- jQuery 3 -->
<script type="text/javascript" src="./assets/bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script type="text/javascript" src="./assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script type="text/javascript" src="./assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script type="text/javascript" src="./assets/bower_components/raphael/raphael.min.js"></script>
<script type="text/javascript" src="./assets/bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script type="text/javascript" src="./assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script type="text/javascript" src="./assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script type="text/javascript" src="./assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script type="text/javascript" src="./assets/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script type="text/javascript" src="./assets/bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="./assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script type="text/javascript" src="./assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script type="text/javascript" src="./assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script type="text/javascript" src="./assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script type="text/javascript" src="./assets/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script type="text/javascript" src="./assets/dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script type="text/javascript" src="./assets/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script type="text/javascript" src="./assets/dist/js/demo.js"></script>
</html>

<!--<script src="./assets/dist/js/default.js"></script>-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">


<script>

    function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        jsonArray.forEach(function(element) {
            value = element.value;
            if (value == "" && isAllowedNull) {
                value = null;
            }
            result[element.name] = value;
        })
        return result;
    }

    $(function() {
        listOutlet();
     })

    function listOutlet(){
        $.ajax({
            url : '/api/outlet',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-outlet').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Name',
                            data : 'name'
                        },{
                            title: 'Address',
                            data : 'address',
                         },{
                            title: 'Phone',
                            data : 'phone',
                        },{
                            title: 'Email',
                            data : 'email',
                        },{
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil btn btn-outline-success" data-toggle="modal"  onclick=editData(this)></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    $("#btn-add-outlet").click(function () {
        $("#modal-notification").modal('show');
    })

    $("#btn-save-outlet").click(function () {
        saveOutlet();
    })
    function saveOutlet() {
        var dataOutlet = getJsonForm($("#form-outlet").serializeArray());
        $.ajax({
            url : 'api/outlet',
            type : 'post',
            contentType: "application/json",
            data : JSON.stringify(dataOutlet),
            success : function(result) {
                alert('Berhasil Simpan Data');
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

<!--===========================================MODAL + EDIT=================================================-->
    function editData(element){
    var tableId	= $(element).closest('table').attr('id');
    var tr		= $(element).closest('tr');
    var data	= $('#'+tableId).DataTable().row(tr).data();
          $.ajax({
                url : 'api/outlet',
                type : 'get',
                contentType: "application/json",
                success : function(result) {
                var dataSet = result.data
                    $('.myForm #id').val(dataSet.id).hide();
                    $('.myForm #name').val(dataSet.name);
                    $('.myForm #address').val(dataSet.address);
                    $('.myForm #phone').val(dataSet.phone);
                    $('.myForm #email').val(dataSet.email);
                    $("#modal-notification-edit").modal('show');
                },
                error : function() {
                    alert('Gagal Ambil Data');
                }
          });
    }

<!--=============================================SAVE EDITAN===============================================-->
    $("#btn-save-reg1").click(function () {
        saveEditOutlet()
    })
    function saveEditOutlet() {
        var dataOutlet = getJsonForm($("#form-save-edit").serializeArray());
        $.ajax({
            url : 'api/outlet',
            type : 'post',
            contentType: "application/json",
            data : JSON.stringify(dataCategory),
            success : function(result) {
                resetDataOutlet()
                alert('Berhasil Simpan Data');
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }
        <!--===================================AGAR SETELAH KLIK OK LANGSUNG KE REFRESH================================-->

    function resetDataOutlet(){
        $('#t-list-outlet').DataTable().destroy();
        $('#t-list-outlet').empty();
        //
        listOutlet();
    }

</script>
