<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">

<head>
    <link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>
    <meta charset="UTF-8">
    <title>Payment Method </title>
</head>

<body>
<section class="content" style="margin:auto ; width:75% ; margin-right:4%" layout:fragment="page_content">
    <div class="box" style="border-style : solid; border-color: #337ab7">
        <div class="box-header" style="background-color : #337ab7; color: #ffffff">
            <h3 class="box-title">Payment Method List</h3>
        </div>
        <div class="text-right">
            <button class="btn btn-primary" id="btn-add-paymentmethod" data-target="modal-notification" type="button" data-dismiss="modal">Add New</button>
        </div>
        <!-- /.box-header -->
        <div class="box-body" >
            <table id="t-list-paymentmethod" class="dataTables_wrapper form-inline dt-bootstrap" style="margin:auto">
            </table>
        </div>
    </div>
    <!--    Modal add Payment Method-->
    <div class="modal fade container myForm" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document" style="border-style : solid; border-color: #337ab7">
            <div class="modal-content bg-gradient-danger">
                <form id="form-paymentmethod">
                    <div class="modal-header bg-primary">
                        <h3 class="modal-title" id="modal-title-notification">Payment Method Form</h3>
                    </div>
                    <div style="padding:80px" >
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="form-control" placeholder="Code * " type="text" name="code" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="form-control" placeholder="Name * " type="text" name="name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="form-control" placeholder="Notes * " type="text" name="notes" >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-warning" data-dismiss="modal" aria-label="Close">Back</button>
                        <button class="btn btn-muted" id="btn-save" type="reset" >Reset</button>
                        <button class="btn btn-muted" id="btn-save-paymentmethod" type="button" >Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal Edit Payment Method-->
    <div class="modal fade container myForm" id="modal-notification-edit" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
        <div class="modal-dialog box box-primary modal-dialog-centered" role="document" style="border-style : solid; border-color: #337ab7">
            <div class="modal-content bg-gradient-danger">
                <form id="form-save-edit">
                    <div class="modal-header bg-primary">
                        <h2 class="modal-title" id="modal-title-notification-edit">Edit Payment Method</h2>
                    </div>

                    <div style="padding:80px">
                        <div class="row-md-6">
                            <div class="col">
                                <input class="myFrom form-control" type="hidden" name="id" id="id">
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="myFrom form-control" type="text" name="code" id="code">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="myFrom form-control" type="text" name="name" id="name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="myFrom form-control" type="text" name="notes" id="notes">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btn-close-edit" class="btn btn-warning" data-dismiss="modal">Back</button>
                        <button type="reset"  id="btn-reset-edit" class="btn btn-muted" >Reset</button>
                        <button type="button" id="btn-edit-paymentmethod" class="btn btn-muted" >Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</section>
</body>
</html>

<!--<script src="./assets/dist/js/default.js"></script>-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<!-- Parsley.js-2.8.1-->
<script src="./assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>


<script>

    function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        jsonArray.forEach(function(element) {
            value = element.value;
            if (value == "" && isAllowedNull) {
                value = null;
            }
            result[element.name] = value;
        })
        return result;
    }
    <!--List Payment Method-->

    $(function() {
        listPaymentMethod();
    })

    function listPaymentMethod(){
        $.ajax({
            url : '/api/masterPaymentMethod',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-paymentmethod').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Code',
                            data : 'code'
                        },{
                            title: 'Name',
                            data : 'name'
                        },{
                            title: 'Notes',
                            data : 'notes'
                        },{
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil" data-toggle="modal"  onclick=editData(this)></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    $("#btn-add-paymentmethod").click(function () {
        $("#form-paymentmethod").parsley().reset();
        $("#modal-notification").modal('show');
    })

    $("#btn-save-paymentmethod").click(function () {
        savePaymentMethod();
        $("#form-paymentmethod")[0].reset();
    })

    $("#btn-close").click(function () {
        $("#form-paymentmethod")[0].reset();
        $("#modal-notification").modal('hide');
    })
    function savePaymentMethod() {
        var dataPaymentMethod = getJsonForm($("#form-paymentmethod").serializeArray());
        if($("#form-paymentmethod").parsley().validate()){
            $.ajax({
                url : 'api/masterPaymentMethod',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataPaymentMethod),
                success : function(result) {
                    resetDataPaymentMethod();
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }
    }

    <!--MODAL + EDIT-->
    function editData(element){
        var tableId	= $(element).closest('table').attr('id');
        var tr		= $(element).closest('tr');
        var data	= $('#'+tableId).DataTable().row(tr).data();
        var id = data.id;
        $.ajax({
            url : 'api/masterPaymentMethod/'+id,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                var dataSet = result.data[0]
                $('.myForm #id').val(dataSet.id).hide();
                $('.myForm #code').val(dataSet.code);
                $('.myForm #name').val(dataSet.name);
                $('.myForm #notes').val(dataSet.notes);
                $("#modal-notification-edit").modal('show');
            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
    }

    <!--SAVE EDITAN-->
    $("#btn-edit-paymentmethod").click(function () {
        saveEditPaymentMethod()
    })
    $("#btn-close-edit").click(function () {
        $("#modal-notification-edit").modal('hide');
        $("#modal-notification-edit").parsley().reset();
    })
    function saveEditPaymentMethod() {
        var dataPaymentMethod = getJsonForm($("#form-save-edit").serializeArray());
        $.ajax({
            url : 'api/masterPaymentMethod',
            type : 'post',
            contentType: "application/json",
            data : JSON.stringify(dataPaymentMethod),
            success : function(result) {
                resetDataPaymentMethod()
                alert('Berhasil Simpan Data');
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }
    <!--AGAR SETELAH KLIK OK LANGSUNG KE REFRESH-->

    function resetDataPaymentMethod(){
        $('#t-list-paymentmethod').DataTable().destroy();
        $('#t-list-paymentmethod').empty();
        //
        listPaymentMethod();
        $("#modal-notification-edit").modal('hide');
        $("#modal-notification").modal('hide');
    }

</script>
