<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
    <head>
        <meta charset="UTF-8">
        <title>Province</title>
    </head>
    <section class="content" layout:fragment="page_content">
        <div class="content" style="margin: auto; width: 50%; margin-top: 3%; margin-left: 30%">
            <div class="box" style="border-style: solid; border-color: #337ab7">
                <!-- box header-->
                <div class="box-header" style="background-color:#337ab7; color:#ffffffff">
                    <h3 class="box-title">Province</h3>
                </div>
                <!-- box-body -->
                <div class="box-body">
                    <div id="example1_wrapper" style="height: 50px">
                        <div class="col-sm-6"></div>
                        <div class="col-sm-6" align="right">
                            <button class="btn btn-primary" id="btn-add-new" type="button" style="width: 50%">Add New</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <table class="dataTables_wrapper form-inline dt-bootstrap" id="table-province" role="grid"></table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade container myForm" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <form id="form-save-edit" style="border-style:solid; border-color: #337ab7">
                            <!--Modal Header-->
                            <div class="modal-header" style="background-color: #337ab7; color: #ffffff">
                                <h4 class="modal-title" id="modal-title-edit">Province Form</h4>
                            </div>
                            <!--Modal Body-->
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input class="form-control" type="hidden" name="id" id="id">
                                        <div class="form-group">
                                            <input class="form-control input" placeholder="Name *" type="text" name="name" id="name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-warning" id="btn-back" type="button">Back</button>
                                <button class="btn btn-danger" id="btn-reset" type="button">Reset</button>
                                <button class="btn btn-primary" id="btn-save" type="button">Save</button>
                                <button class="btn btn-primary" id="btn-edit" type="button">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</html>

<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<script>

    function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        jsonArray.forEach(function(element) {
            value = element.value;
            if (value === "" && isAllowedNull) {
                value = null;
            }
            result[element.name] = value;
        });
        return result;
    }

    $("#btn-add-new").click(function () {
        $("#modal-form").modal('show');
        $("#btn-save").show();
        $("#btn-edit").hide();
    });

    $("#btn-back").click(function () {
        resetForm()
        $("#modal-form").modal('hide');
    });

    $("#btn-reset").click(function () {
        resetForm()
    });

    $("#btn-save").click(function () {
        if ($('#name').val() !== '') {
            saveData();
            resetForm();
            $("#modal-form").modal('hide');
            resetDataList()
        }else {
            alert("Data Tidak Boleh Kosong");
            }
    });

    $("#btn-edit").click(function () {
        if ($('#name').val() !== '') {
            editData();
            resetForm();
            $("#modal-form").modal('hide');
        }else {
            alert("Data Tidak Boleh Kosong");
        }
    });

    $(function() {
        dataList();
    });

    function resetForm() {
        $(":input").val('');
    }

    //Reset List Function
    function resetDataList(){
        $('#table-province').DataTable().destroy();
        $('#table-province').empty();
        dataList();
    }

    //Get Id from datatable
    function getId(element) {
        var tableId	= $(element).closest('table').attr('id');
        var tr		= $(element).closest('tr');
        var data	= $('#'+tableId).DataTable().row(tr).data();
        return data.id;
    }

    //Show List Function
    function dataList() {
        $.ajax({
            url: 'api/province',
            type: 'get',
            contentType: "application/json",
            success: function (result) {
                if (result.status === "00") {
                    var dataSet = result.data;
                    $('#table-province').DataTable({
                        data: dataSet,
                        search: false,
                        columns: [{
                            title: 'Id',
                            data: 'id',
                            visible: false
                        }, {
                            title: 'Provice',
                            data: 'name'
                        }, {
                            title: '#',
                            data: null,
                            align: "right",
                            defaultContent: '<a class="fa fa-pencil" onclick=showEdit(getId(this)) style="color: #39ce08"></a>'
                        }]
                    });
                }
            },
            error: function () {
                alert('Gagal Simpan Data');
            }
        });
    }

    //Save Function
    function saveData() {
        var dataSave = getJsonForm($("#form-save-edit").serializeArray());
        $.ajax({
            url : 'api/province',
            type : 'post',
            contentType: "application/json",
            data : JSON.stringify(dataSave),
            success : function(result) {
                alert('Berhasil Simpan Data');
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    //Show data on modal
    function showEdit(id){
        $("#btn-save").hide();
        $("#btn-edit").show();

        $.ajax({
            url : 'api/province/'+id,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                var dataSet = result.data[0]
                $('.myForm #id').val(dataSet.id).hide();
                $('.myForm #name').val(dataSet.name);
                $("#modal-form").modal('show');
            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
    }

    //Edit Function
    function editData() {
        var dataEdit = getJsonForm($("#form-save-edit").serializeArray());
        $.ajax({
            url : 'api/province',
            type : 'put',
            contentType: "application/json",
            data : JSON.stringify(dataEdit),
            success : function(result) {
                resetDataList()
                alert('Berhasil Ubah Data');
            },
            error : function() {
                alert('Gagal Ubah Data');
            }
        });
    }

    //Delete Function
    function deleteData() {
        var tableId	= $(element).closest('table').attr('id');
        var tr		= $(element).closest('tr');
        var data	= $('#'+tableId).DataTable().row(tr).data();
        var id      = data.id;

        $.ajax({
            url : 'api/province',
            type : 'delete',
            contentType: "application/json",
            data : JSON.stringify(id),
            success : function(result) {
                alert('Berhasil Ubah Data');
            },
            error : function() {
                alert('Gagal Ubah Data');
            }
        });
    }
</script>