<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{dashboard}">

<head>
    <link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>
    <title>Role</title>
</head>


    <div class="content-wrapper" layout:fragment="page_content" id="page_content">
        <div class="wrapper" style="padding-top: 0px; width: 90%; margin-left: 50px; border-style: solid; border-color: #3c8dbc">
            <div class="box-header" style="background-color: #3c8dbc">
                <h3 class="box-title Customize" style="color: white">Role</h3>
            </div>
            <div class="text-right" style="margin-right:10px">
                <button class="btn btn-primary" id="btn-add-role" type="button" data-dismiss="modal">Add New</button>
            </div>

            <div class="box-body">
                <table id="t-list-role" class="dataTables_wrapper form-inline dt-bootstrap">
                </table>
            </div>
        </div>
        <div class="modal fade container myForm customize" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-gradient-danger">
                    <form id="form-role">
                        <div class="modal-header bg-primary">
                            <h6 class="modal-title" id="modal-title-notification">Role Form</h6>
                        </div>

                        <div class="modal-body">
                            <!-- Input groups with icon -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="input-group input-group-merge">
                                            <input class="form-control" name="code" id="code" type="text" placeholder="Code *" required/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group input-group-merge">
                                            <input class="form-control" name="name" id="name" type="text" placeholder="Name *" required/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-left: 290px;padding-bottom: 20px">
                                <button class="btn btn-warning" id="btn-back" type="button">Back</button>
                                <button class="btn btn-danger" id="btn-reset" type="reset">Reset</button>
                                <button class="btn btn-primary" id="btn-save-role" type="button">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade container myForm customize" id="modal-notification-edit" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-gradient-danger">
                    <form id="form-role-edit">
                        <div class="modal-header bg-primary">
                            <h6 class="modal-title" id="modal-title-notification-edit">Supplier Detail</h6>
                        </div>

                        <div class="modal-body">
                            <!-- Input groups with icon -->
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="form-control" name="id" id="id" type="hidden" />
                                    <div class="form-group">
                                        <div class="input-group input-group-merge">
                                            <input class="form-control" name="code" id="codeEdit" type="text"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group input-group-merge">
                                            <input class="form-control" name="name" id="nameEdit" type="text" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-warning" id="btn-reset-edit" type="reset">Cancel</button>
                            <button class="btn btn-primary" id="btn-role-edit" type="button">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</html>


<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<!-- Parsley.js-2.8.1-->
<script src="./assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>
<link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>


<script>

    function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        jsonArray.forEach(function(element) {
            value = element.value;
            if (value == "" && isAllowedNull) {
                value = null;
            }
            result[element.name] = value;
        })
        return result;
    }

    <!--    &lt;!&ndash;memanggil list&ndash;&gt;-->
    $(function() {
        listRole();
    })

    function listRole(){
        $.ajax({
            url : 'api/role',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-role').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [ {
                            title: 'Id Role',
                            data : 'id',
                            visible: false
                        }, {
                            title: 'Code',
                            data : 'code',
                        }, {
                            title: 'Name',
                            data : 'name',
                        }, {
                            title: '#',
                            data: 'null',
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil"  onclick=editRole(this)></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    $("#btn-add-role").click(function () {
        $("#modal-notification").modal('show');
    })

    $("#btn-save-role").click(function () {
        saveRole();
    })

    $("#btn-role-edit").click(function () {
        saveEditRole();
    })

    // ====================================TUTUP DAN CLEAR FORM CREATE==============================
    $("#btn-back").click(function () {
        $("#modal-notification").modal('hide');
        $("#form-role").trigger("reset");
        $('#form-role').parsley().reset();
    })

    function saveRole() {
        var dataRole = getJsonForm($("#form-role").serializeArray());
        if($("#form-role").parsley().validate()) {
            $.ajax({
                url: 'api/role',
                type: 'post',
                contentType: "application/json",
                data: JSON.stringify(dataRole),
                success: function (result) {
                    alert('Berhasil Simpan Data');
                    $("#modal-notification").modal('hide');
                    $("#form-role").trigger("reset");
                    $('#form-role').parsley().reset();
                    resetDataRole()
                },
                error: function (result) {
                    alert('Gagal Simpan Data');
                    $("#modal-notification").modal('hide');
                    $("#form-role").trigger("reset");
                    $('#form-role').parsley().reset();
                    resetDataRole()
                }
            });
        }
    }

    function editRole(element) {
        var tableId = $(element).closest('table').attr('id');
        var tr = $(element).closest('tr');
        var data = $('#' + tableId).DataTable().row(tr).data();
        var id = data.id;

        $.ajax({
            url: 'api/role/' + id,
            type: 'get',
            contentType: "application/json",
            success: function (result) {
                var dataSet = result.data[0]
                $('#id').val(dataSet.id).hide();
                $('#codeEdit').val(dataSet.code)
                $('#nameEdit').val(dataSet.name)
                $("#modal-notification-edit").modal('show');
            },
            error: function () {
                alert('Gagal Ambil Data')
            }

        });
    }

    function resetDataRole() {
        $('#t-list-role').DataTable().destroy();
        $('#t-list-role').empty();
        //
        listRole();
        $("#modal-notification-edit").modal('hide');
        $("#modal-notification").modal('hide');
    }

    function saveEditRole() {
        var dataSupplier = getJsonForm($("#form-role-edit").serializeArray());
        if ($("#form-role-edit").parsley().validate()) {
            $.ajax({
                url: 'api/role',
                type: 'put',
                contentType: "application/json",
                data: JSON.stringify(dataSupplier),
                success: function (result) {
                    resetDataRole()
                    alert('Berhasil Simpan Data');
                },
                error: function (result) {
                    alert('Gagal Simpan Data');
                }
            });
        }
    }

</script>