<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">

<head>
    <link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>
    <title>Supplier</title>
</head>

    <div class="content-wrapper" layout:fragment="page_content" id="page_content">

        <div class="wrapper" style="padding-top: 0px; width: 90%; margin-left:50px; border-style: solid; border-color:#3c8dbc ">
            <div class="box-header" style="background-color: #3c8dbc;border-color: #3c8dbc; border-style: solid; color: white">
                <h3 class="box-title">Supplier</h3>
            </div>
            <div class="text-right" style="margin-right:10px">
                <button class="btn btn-primary" id="btn-add-supplier" type="button" data-dismiss="modal">Create</button>
            </div>

            <div class="box-body">
                <table id="t-list-supplier" class="dataTables_wrapper form-inline dt-bootstrap">
                </table>
            </div>
        </div>

        <div class="modal fade container myForm customize" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document" style="border-color: #3c8dbc; border-style: solid">
                <div class="modal-content bg-gradient-danger">
                    <form id="form-supplier">
                        <div class="modal-header bg-primary">
                            <h6 class="modal-title" id="modal-title-notification">Supplier Detail</h6>
                        </div>

                        <div class="modal-body">
                            <!-- Input groups with icon -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="input-group input-group-merge">
                                            <input class="form-control" name="name" id="name" type="text" placeholder="Supplier Name" required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12" style="width: fit-content">
                                    <div class="form-group">
                                          <div class="input-group input-group-merge">
                                              <textarea class="form-control" name="address" id="address" type="text" placeholder="address" required></textarea>
                                          </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="form-control has-feedback selectProvince" name="province" required>
                                                <option value=0 disabled selected> -- Choose Province --*</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="form-control has-feedback selectRegion" name="region" required>
                                                <option value=0 disabled selected> -- Choose Region --*</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <select class="form-control has-feedback selectDistrict" name="district" required>
                                                <option value=0 disabled selected> -- Choose District --*</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <div class="input-group input-group-merge">
                                                <input class="form-control" name="postalCode" type="number" id="postalCode" required/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <div class="input-group input-group-merge">
                                                <input class="form-control" name="phone" type="number" id="phone" placeholder="Phone" required/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <div class="input-group input-group-merge">
                                                <input class="form-control" name="email" type="email" id="email" placeholder="Email" required/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8" style="margin-left: 180px">
                                    <div class="col-md-4">
                                        <button class="btn btn-warning" id="btn-reset" type="reset">Cancel</button>
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-primary" id="btn-save-supplier" type="button">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade container myForm customize" id="modal-notification-edit" tabindex="-1" role="dialog" aria-labelledby="modal-notification-edit" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-gradient-danger">
                    <form id="form-supplier-edit">
                        <div class="modal-header bg-primary">
                            <h6 class="modal-title" id="modal-title-edit">Supplier Detail</h6>
                        </div>

                        <div class="modal-body">
                            <!-- Input groups with icon -->
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="form-control" name="id" id="id" type="hidden" />
                                    <div class="form-group">
                                        <div class="input-group input-group-merge">
                                            <input class="form-control" name="name" id="nameEdit" type="text" required/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group input-group-merge">
                                            <textarea class="form-control" name="address" id="addressEdit" type="text" required></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control has-feedback selectProvince" name="province" id="provinceEdit">
                                            <option value=0 disabled selected> -- Choose Province --*</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control has-feedback selectRegion" name="region" id="regionEdit">
                                            <option value=0 disabled selected> -- Choose Region --*</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control has-feedback selectDistrict" name="district" id="districtEdit">
                                            <option value=0 disabled selected> -- Choose District --*</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                        <div class="input-group input-group-merge">
                                            <input class="form-control" name="postalCode" id="postalCodeEdit" type="text"/>
                                            <input class="form-control" name="phone" id="phoneEdit" type="number" required />
                                            <input class="form-control" name="email" id="emailEdit" type="email" required />
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <button class="btn btn-warning" id="btn-reset-edit" type="reset">Cancel</button>
                                <button class="btn btn-primary" id="btn-supplier-edit" type="button">Save</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</html>


<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<script src="./assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>
<link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>

<script>

    function getJsonForm(jsonArray, isAllowedNull) {
       var result = {};
        var result1 = {};
        var result2 = {};
        var result3 = {};
        jsonArray.forEach(function(element) {
            var name = element.name;
            var value;
            if (name == "province") {
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                result1["id"] = value;
                value = result1;
                result[element.name] = value;
            } else if (name == "region") {
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                result2["id"] = value;
                value = result2;
                result[element.name] = value;
            } else if (name == "district") {
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                result3["id"] = value;
                value = result3;
                result[element.name] = value;
            } else {
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                result[element.name] = value;
            }
        })
        return result;
    }


    $(function() {
        listSupplier();
        selectProvince();
        selectRegion();
        selectDistrict();

    })

    function listSupplier(){
        $.ajax({
            url : 'api/supplier',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-supplier').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [ {
                            title: 'Id Supplier',
                            data : 'id',
                            visible: false
                        }, {
                            title: 'Name',
                            data : 'name',
                        }, {
                            title: 'Address',
                            data : 'address',
                        }, {
                            title: 'Phone',
                            data : 'phone',
                        }, {
                            title: 'Email',
                            data : 'email',
                        }, {
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil"  onclick=editSupplier(this) class="btn btn-outline-success"></a> <a>    </a> ' +
                                            '<a class="fa fa-trash" onclick=deleteSupplier(this)  class="editor_remove"></a>'
                            }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    $("#btn-add-supplier").click(function () {
        $("#modal-notification").modal('show');
    })

    $("#btn-save-supplier").click(function () {
            saveSupplier();
    })
    $("#btn-supplier-edit").click(function () {
        saveEditSupplier();
    })
    $("#btn-reset").click(function () {
        $("#form-supplier").trigger("reset");
        $('#form-supplier').parsley().reset();
    })
    $("#btn-reset-edit").click(function () {
        $("#form-supplier-edit").trigger("reset");
        $('#form-supplier-edit').parsley().reset();
    })

    function saveSupplier() {
        var dataSupplier = getJsonForm($("#form-supplier").serializeArray());
        if ($("#form-supplier").parsley().validate()) {
            $.ajax({
                url: 'api/supplier',
                type: 'post',
                contentType: "application/json",
                data: JSON.stringify(dataSupplier),
                success: function (result) {
                    alert('Berhasil Simpan Data');
                    $("#modal-notification").modal('hide');
                    $("#form-supplier").trigger("reset");
                    $('#form-supplier').parsley().reset();
                    resetDataSupplier()
                },
                error: function (result) {
                    alert('Gagal Simpan Data');
                    $("#modal-notification").modal('hide');
                    $("#form-supplier").trigger("reset");
                    $('#form-supplier').parsley().reset();
                    resetDataSupplier()
                }
            });
        }
    }


        <!--===========================================MODAL + EDIT=================================================-->

        function editSupplier(element) {
            var tableId = $(element).closest('table').attr('id');
            var tr = $(element).closest('tr');
            var data = $('#' + tableId).DataTable().row(tr).data();
            var id = data.id;

            $.ajax({
                url: 'api/supplier/' + id,
                type: 'get',
                contentType: "application/json",
                success: function (result) {
                    var dataSet = result.data[0]
                    $('#id').val(dataSet.id).hide();
                    $('#nameEdit').val(dataSet.name)
                    $('#addressEdit').val(dataSet.address)
                    $('#provinceEdit').val(dataSet.province.id);
                    $('#regionEdit').val(dataSet.region.id);
                    $('#districtEdit').val(dataSet.district.id);
                    $('#postalCodeEdit').val(dataSet.postalCode)
                    $('#phoneEdit').val(dataSet.phone)
                    $('#emailEdit').val(dataSet.email)
                    $("#modal-notification-edit").modal('show');
                },
                error: function () {
                    alert('Gagal Ambil Data')
                }

            });
        }

        function saveEditSupplier() {
            var dataSupplier = getJsonForm($("#form-supplier-edit").serializeArray());
            if ($("#form-supplier-edit").parsley().validate()) {
                $.ajax({
                    url: 'api/supplier',
                    type: 'put',
                    contentType: "application/json",
                    data: JSON.stringify(dataSupplier),
                    success: function (result) {
                        alert('Berhasil Simpan Data');
                        $("#modal-notification-edit").modal('hide');
                        $("#form-supplier-edit").trigger("reset");
                        $('#form-supplier-edit').parsley().reset();
                        resetDataSupplier()
                    },
                    error: function (result) {
                        alert('Gagal Simpan Data');
                        $("#modal-notification-edit").modal('hide');
                        $("#form-supplier-edit").trigger("reset");
                        $('#form-supplier-edit').parsley().reset();
                        resetDataSupplier()
                    }
                });
            }
        }

        function deleteSupplier(element) {
            var tableId = $(element).closest('table').attr('id');
            var tr = $(element).closest('tr');
            var data = $('#' + tableId).DataTable().row(tr).data();

            var result = confirm ("wan to delete?");
            if (result) {
                var id = data.id;
            }

            $.ajax({
                url: 'api/supplier/'+ id,
                type: 'delete',
                contentType: "application/json",
                success: function (result) {
                    alert('Berhasil Delete Data');
                    resetDataSupplier()
                },
                error: function (result) {
                    alert('Gagal Delete Data');
                }
            });
        }

        function resetDataSupplier() {
            $('#t-list-supplier').DataTable().destroy();
            $('#t-list-supplier').empty();
            //
            listSupplier();
        }

    function selectProvince(){
        $.ajax({
            url : 'api/province',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                var dataSet = result.data
                // $('.myForm #firstName').val(dataSet.firstName);
                $.each(dataSet, function(key, value) {
                    $('.selectProvince')
                        .append($("<option></option>")
                            .attr("value",value.id)
                            .text(value.name));
                });
            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
        <!--        selectRegion();-->
    }

    function selectRegion(){
        $('.selectProvince').change(function() {
            $('.selectRegions').remove();
            var provinceId = $(this).val();
            $.ajax({
                url : 'api/region',
                type : 'get',
                contentType: "application/json",
                success : function(result) {
                    var dataSet = result.data
                    // $('.myForm #firstName').val(dataSet.firstName);
                    $.each(dataSet, function(key, value) {
                        if(value.province.id == provinceId) {
                            $('.selectRegion')
                                .append($("<option class='selectRegions'></option>")
                                    .attr("value",value.id)
                                    .text(value.name));
                        }
                    });
                },
                error : function() {
                    alert('Gagal Ambil Data');
                }
            });
        });
        <!--        selectDistrict();-->
    }

    function selectDistrict(){
        $('.selectRegion').change(function() {
            $('.selectDistricts').remove();
            var regionId = $(this).val();
            $.ajax({
                url : 'api/district',
                type : 'get',
                contentType: "application/json",
                success : function(result) {
                    var dataSet = result.data
                    // $('.myForm #firstName').val(dataSet.firstName);
                    $.each(dataSet, function(key, value) {
                        if(value.region.id == regionId) {
                            $('.selectDistrict')
                                .append($("<option class='selectDistricts'></option>")
                                    .attr("value",value.id)
                                    .text(value.name));
                        }
                    });
                },
                error : function() {
                    alert('Gagal Ambil Data');
                }
            });
        });
        <!--        selectDistrict();-->
    }






</script>
