<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="content" layout:fragment="page_content">

</section>
</body>
</html>