<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Unlock User</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/pos.css">
</head>

<body>
<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">Unlock User</h3>
    </div>
    <form role="form">
        <div class="box-body">
            <div class="form-group">
                <input type="search" class="form-control" id="search" placeholder="Search by name">
            </div>
            <div class="table-responsive py-4">
                <table class="table table-flush dataTable" id="t-list-registration" role="grid" aria-describedby="datatable-basic_info">
                </table>
            </div>
        </div>
    </form>
</div>
</body>
</html>