<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">

<head>
    <title>Page 1</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 94%;
            margin-left: 20px;
        }

        td, th {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: whitesmoke;
        }
    </style>
</head>
    <div class="content-wrapper" layout:fragment="page_content" id="page_content" style="margin-left: 400px; margin-right:200px; background-color: white; border-style: solid">
        <div class="wrapper" style="width: 100%;padding-top: 0">
            <div class="" style="background-color:#3c8dbc;height: 50px;">
                <h4 style="padding-top:15px;padding-left:10px;color: white">Add Employee</h4>
            </div>
                <h4 style="margin-left: 30px;color: dodgerblue;" >Staff List</h4>
                <hr style="width:94%" color="blue">
                <div class="box-body">
                    <table>
                        <tr>
                            <th>Namee</th>
                            <th>Email</th>
                            <th>Have<p>Account?</th>
                            <th>Outlet Access</th>
                            <th>Role</th>
                            <th>#</th>
                        </tr>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td class="fa fa-check"></td>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>
                                <a href="#" data-toggle="modal" data-target="#modal-edit" class="fa fa-pencil" style="margin-right:15px;color: #41d454"></a>
                                <a href="#" class="fa fa-trash" style="color: red"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Centro comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td class="fa fa-check"></td>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>
                                <a href="#" class="fa fa-pencil" style="margin-right:15px;color: #41d454"></a>
                                <a href="#" class="fa fa-trash" style="color: red"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td> </td>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>
                                <a href="#" class="fa fa-pencil" style="margin-right:15px;color: #41d454"></a>
                                <a href="#" class="fa fa-trash" style="color: red"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td class="fa fa-check"></td>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>
                                <a href="#" class="fa fa-pencil" style="margin-right:15px;color: #41d454"></a>
                                <a href="#" class="fa fa-trash" style="color: red"></a>
                            </td>
                        </tr>
                    </table>
                </div>
<!--                ==================MODAL EDIT================-->
                <div class="modal fade container myForm" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
                    <div class="modal-dialog modal-danger modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content bg-gradient-danger">
                            <form id="form-save-edit">
                                <div class="modal-header">
                                    <h2 class="modal-title" id="modal-title-edit">Edit Pasien</h2>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>

                                <div class="modal-body">
                                    <!-- Input groups with icon -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input class="form-control" type="hidden" name="norm" id="norm">
                                            <input class="form-control" type="hidden" name="shortName" id="shortName">
                                            <div class="form-group">
                                                <label class="form-control-label" for="name">Name</label>
                                                <input class="form-control" type="text" name="name" id="name">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-control-label" for="tempatLahir">Tempat Lahir</label>
                                                <input class="form-control" type="text" name="tempatLahir" id="tempatLahir">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-control-label" for="tanggalLahir">Tanggal Lahir</label>
                                                <input class="form-control" type="date" name="tanggalLahir" id="tanggalLahir">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-control-label" for="address">Address</label>
                                                <input class="form-control" type="text" name="address" id="address">
                                            </div>

                                            <div class="form-group">
                                                <label class="form-control-label" >Jenis Kelamin</label>
                                                <div class="input-group input-group-merge">
                                                    <div class="custom-control custom-radio mb-3 col-md-6">
                                                        <input name="jenisKelamin" class="custom-control-input" id="radio-pria" type="radio" value="pria">
                                                        <label class="custom-control-label" for="radio-pria">Pria</label>
                                                    </div>
                                                    <div class="custom-control custom-radio mb-3 col-md-6">
                                                        <input name="jenisKelamin" class="custom-control-input" id="radio-wanita" type="radio" value="wanita">
                                                        <label class="custom-control-label" for="radio-wanita">Wanita</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-control-label" for="religion">Agama</label>
                                                <select class="form-control" id="religion" name="religion">
                                                    <option value="islam">Islam</option>
                                                    <option value="kristen">Kristen</option>
                                                    <option value="katolik">Katolik</option>
                                                    <option value="hindu">Hindu</option>
                                                    <option value="budha">Budha</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-warning" id="btn-save-reg" type="button" data-dismiss="modal">Submit form</button>
                                    <button type="button" class="btn btn-link text-white ml-auto" data-dismiss="modal">Close</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
<!--                ================END MODAL EDIT===============-->
        </div>
    </div>
</html>

<script>
    function hiddenForm() {
        // Get the checkbox
        var checkBox = document.getElementById("myHidden");
        // Get the output text
        var form = document.getElementById("hidden");

        // If the checkbox is checked, display the output text
        if (checkBox.checked == true){
            form.style.display = "block";
        } else {
            form.style.display = "none";
        }
    }
</script>

