<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>
    <meta charset="UTF-8">
    <title>Vendor</title>
</head>
<body>
<section class="content" style="margin:auto ; width:75% ; margin-right:4%" layout:fragment="page_content">
    <div class="box" style="border-style : solid; border-color: #337ab7">
        <div class="box-header" style="background-color : #337ab7; color: #ffffff">
            <h3 class="box-title">List Vendor</h3>
        </div>
        <div class="text-right">
            <button class="btn btn-primary" id="btn-add-vendor" data-target="modal-notification" type="button" >Add New</button>
        </div>
        <!-- /.box-header -->
        <div class="box-body" >
            <table id="t-list-vendor" class="dataTables_wrapper form-inline dt-bootstrap">
            </table>
        </div>
    </div>
    <!--    Modal add vendor-->
    <div class="modal fade container myForm" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document" style="border-style : solid; border-color: #337ab7">
            <div class="modal-content bg-gradient-danger">
                <form id="form-vendor">
                    <div class="modal-header bg-primary">
                        <h2 class="modal-title" id="modal-title-notification">Vendor Form</h2>
                    </div>
                    <div style="padding:80px" >
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="form-control" placeholder="Code" type="text" name="code" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="form-control" placeholder="Name" type="text" name="name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <textarea class="form-control" placeholder="Address" type="text" name="address" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <select class="form-control has-feedback selectProvince" name="province">
                                            <option value=0 disabled selected> --Choose Province*-- </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <select class="form-control has-feedback selectRegion" name="region">
                                            <option value=0 disabled selected> --Choose Region*-- </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <select class="form-control has-feedback selectDistrict" name="district">
                                            <option value=0 disabled selected > --Choose District*-- </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="Postal Code" type="text" name="postalCode" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="Phone" type="text" name="phone" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="Email" type="email" name="email" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-warning" data-dismiss="modal" aria-label="Close">Back</button>
                        <button class="btn btn-muted" id="btn-save" type="reset" >Reset</button>
                        <button class="btn btn-muted" id="btn-save-vendor" type="button" >Save</button>
                    </div>
                </form>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>
    <!-- Modal Edit Vendor -->
    <div class="modal fade container myForm" id="modal-notification-edit" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document" style="border-style : solid; border-color: #337ab7">
            <div class="modal-content bg-gradient-danger">
                <form id="form-save-edit">
                    <div class="modal-header bg-primary">
                        <h2 class="modal-title" id="modal-title-notification-edit">Edit Vendor</h2>
                    </div>

                    <div style="padding:40px">
                        <div class="row-md-6">
                            <div class="col">
                                <input class="myFrom form-control" type="hidden" name="id" id="id">
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="form-control" placeholder="Code" type="text" name="code" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                         <input class="myFrom form-control" type="text" name="name" id="name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                         <textarea class="myFrom form-control" type="text" name="address" id="address" required ></textarea>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <select class="form-control has-feedback selectProvince" name="masterProvince" id="province">
                                            <option value=0 disabled selected> -- Choose Province --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <select class="form-control has-feedback selectRegion" name="masterRegion" id="region">
                                            <option value=0 disabled selected> -- Choose Region --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <select class="form-control has-feedback selectDistrict" name="masterDistrict" id="district">
                                            <option value=0 disabled selected> -- Choose District --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="myFrom form-control" type="text" name="postal_code" id="postalCode" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="myFrom form-control" type="text" name="phone" id="phone" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="myFrom form-control" type="email" name="email" id="email" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center ">
                        <button type="button" id="btn-close-edit" class="btn btn-warning">Back</button>
                        <button type="reset" id="btn-reset-edit" class="btn btn-muted" >Reset</button>
                        <button type="button" id="btn-edit-vendor" class="btn btn-muted" >Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</section>
</body>
</html>

<!--<script src="./assets/dist/js/default.js"></script>-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<!-- Parsley.js-2.8.1-->
<script src="./assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>
<link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>


<script>

    <!--LISTVendor-->

        $(function() {
            listVendor();
            selectProvince();
            selectRegion();
            <!-- selectDistrict();-->
        })

    function listVendor(){
        $.ajax({
            url : '/api/vendor',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-vendor').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Code',
                            data : 'code'
                        },{
                            title: 'Name',
                            data : 'name'
                        },{
                            title: 'Address',
                            data : 'address',
                        },{
                            title: 'Phone',
                            data : 'phone',
                        },{
                            title: 'Email',
                            data : 'email',
                        },{
                            title: '#',
                            data: null,
                            className: "center",
                            defaultContent: '<a class="fa fa-pencil" data-toggle="modal"  onclick=editData(this) ></a> / <a class="fa fa-trash" data-toggle="modal"  onclick=DeleteData(this) ></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    $("#btn-add-vendor"). click(function () {
        $('#form-vendor').parsley().reset();
        $("#modal-notification").modal('show');
    })

    $("#btn-save-vendor").click(function () {
        saveVendor();
        $("#form-vendor")[0].reset();
    })

    $("#btn-close").click(function () {
        $("#form-vendor")[0].reset();
        $("#modal-notification").modal('hide');
    })

    function saveVendor() {
        var dataVendor = getJsonForm($("#form-vendor").serializeArray());
        if($("#form-vendor").parsley().validate()){
            $.ajax({
                url : 'api/vendor',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataVendor),
                success : function(result) {
                    resetDataVendor();
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }
    }
    <!--SELECT PROVINCE-->
    function selectProvince(){
        $.ajax({
            url : 'api/province',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                var dataSet = result.data
                $.each(dataSet, function(key, value) {
                    $('.selectProvince')
                        .append($("<option></option>")
                            .attr("value",value.id)
                            .text(value.name));
                });

            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
    }
    <!--SELECT REGION-->

    function selectRegion(){
        $('.selectProvince').change(function() {
            $('.selectRegions').remove();
            var provinceId = $(this).val();
            $.ajax({
                url : 'api/region',
                type : 'get',
                contentType: "application/json",
                success : function(result) {
                    var dataSet = result.data
                    // $('.myForm #firstName').val(dataSet.firstName);
                    $.each(dataSet, function(key, value) {
                        if(value.province.id == provinceId) {
                            $('.selectRegion')
                                .append($("<option class='selectRegions'></option>")
                                    .attr("value",value.id)
                                    .text(value.name));
                        }
                    });
                },
                error : function() {
                    alert('Gagal Ambil Data');
                }
            });
        });
    }

    <!--SELECT DISTRICT-->
    // function selectDistrict(){
    //     $('.selectRegion').change(function() {
    //         $('.selectDistricts').remove();
    //         var regionId = $(this).val();
    //         $.ajax({
    //             url : 'api/district',
    //             type : 'get',
    //             contentType: "application/json",
    //             success : function(result) {
    //                 var dataSet = result.data
    //                 // $('.myForm #firstName').val(dataSet.firstName);
    //                 $.each(dataSet, function(key, value) {
    //                     if(value.region.id == regionId) {
    //                         $('.selectDistrict')
    //                             .append($("<option class='selectDistricts'></option>")
    //                                 .attr("value",value.id)
    //                                 .text(value.name));
    //                     }
    //                 });
    //             },
    //             error : function() {
    //                 alert('Gagal Ambil Data');
    //             }
    //         });
    //     });
    // }

    <!--MODAL + EDIT-->
    function editData(element){
        var tableId	= $(element).closest('table').attr('id');
        var tr		= $(element).closest('tr');
        var data	= $('#'+tableId).DataTable().row(tr).data();
        var id = data.id;
        $.ajax({
            url : 'api/vendor/'+id,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                var dataSet = result.data[0]
                $('.myForm #id').val(dataSet.id).hide();
                $('.myForm #code').val(dataSet.code);
                $('.myForm #name').val(dataSet.name);
                $('.myForm #address').val(dataSet.address);
                $('.myForm #phone').val(dataSet.phone);
                $('.myForm #email').val(dataSet.email);
                $('.myForm #postalCode').val(dataSet.postalCode);
                $("#modal-notification-edit").modal('show');
            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
    }
    <!--DELETE BARIS-->
    function deleteData(element){
        var tableId	= $(element).closest('table').attr('id');
        var tr		= $(element).closest('tr');
        var data	= $('#'+tableId).DataTable().row(tr).data();

        var result = confirm("Apakah anda ingin menghapus data?");
        if (result) {
            var id = data.id;
            $.ajax({
                url: 'api/vendor/' + id,
                type: 'delete',
                contentType: "application/json",
                success: function (result) {
                    alert('Berhasil Delete Data Vendor');
                    resetDatatableReg();
                },
                error: function () {
                    alert('Gagal Delete Data Vendor');
                }
            });
        }
    }
    function resetDatatableReg() {
        $('#t-list-vendor').DataTable().destroy();
        $('#t-list-vendor').empty();
        listVendor();


        <!--=============================================SAVE EDITAN===============================================-->
        $("#btn-edit-vendor").click(function () {
            saveEditVendor()
        })

        $("#btn-close-edit").click(function () {
            $("#modal-notification-edit").modal('hide');
            $("#modal-notification-edit").parsley().reset();
        })

        function saveEditVendor() {
            var dataVendor = getJsonForm($("#form-save-edit").serializeArray());
            $.ajax({
                url: 'api/vendor',
                type: 'post',
                contentType: "application/json",
                data: JSON.stringify(dataVendor),
                success: function (result) {
                    resetDataVendor()
                    alert('Berhasil Simpan Data');
                },
                error: function () {
                    alert('Gagal Simpan Data');
                }
            });


        } <!--===================================AGAR SETELAH KLIK OK LANGSUNG KE REFRESH================================-->

        function resetDataVendor() {
            $('#t-list-vendor').DataTable().destroy();
            $('#t-list-vendor').empty();
            //
            listVendor();
            $("#modal-notification-edit").modal('hide');
            $("#modal-notification").modal('hide');
        }

        function getJsonForm(jsonArray, isAllowedNull) {
            result = {};
            result1 = {};
            result2 = {};
            // result3 = {};
            jsonArray.forEach(function (element) {
                name = element.name;
                if (name == "masterProvince") {
                    value = element.value;
                    if (value == "" && isAllowedNull) {
                        value = null;
                    }
                    result1["id"] = value;
                    value = result1;
                    result[element.name] = value;
                } else if (name == "masterRegion") {
                    value = element.value;
                    if (value == "" && isAllowedNull) {
                        value = null;
                    }
                    result2["id"] = value;
                    value = result2;
                    result[element.name] = value;
                }
                // else if (name == "masterDistrict"){
                //     value = element.value;
                //     if (value == "" && isAllowedNull) {
                //         value = null;
                //     }
                //     result3["id"] = value;
                //     value = result3;
                //     result[element.name] = value;
                // }
                else {
                    value = element.value;
                    if (value == "" && isAllowedNull) {
                        value = null;
                    }
                    result[element.name] = value;
                }
            })
            return result;
        }
    }


</script>
