<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">

<head>
    <link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>
    <meta charset="UTF-8">
    <title>List Vendor Internet</title>
</head>
<body>
<section class="content" style="margin:auto ; width:80% ; margin-right:2%" layout:fragment="page_content">
    <div class="box" style="border-style : solid; border-color: #337ab7">
        <div class="box-header" style="background-color : #337ab7; color: #ffffff">
            <h3 class="box-title">Vendor Internet</h3>
        </div>
        <div class="text-right">
            <button class="btn btn-primary" id="btn-add-vendor" data-target="modal-notification" type="button" >Add New</button>
        </div>
        <!-- /.box-header -->
        <div class="box-body" >
            <table id="t-list-vendor" class="dataTables_wrapper form-inline dt-bootstrap">
            </table>
        </div>
    </div>
        <!--        ==========================================================MODAL CREATE========================================================-->
        <div class="modal fade container myForm" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
            <div class="modal-dialog box box-primary modal-dialog-centered" role="document" style="border-style : solid; border-color: #337ab7; width:500px">
                <div class="modal-content bg-gradient-danger">
                    <form id="form-vendor">
                        <div class="modal-header bg-primary">
                            <h2 class="modal-title" id="modal-title-notification-create">Add Vendor Internet</h2>
                        </div>

                        <div style="padding:30px">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group col-md-6">
                                        <input class="form-control" type="text" name="code" placeholder="Code" id="code" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input class="form-control" type="text" name="name" placeholder="Name" id="name" required>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" type="text" name="notes" placeholder="Notes" id="notes" style="height:150px"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-left:245px;padding-bottom:20px">
                                <button type="button" id="btn-close" class="btn btn-warning">Back</button>
                                <button type="reset" class="btn btn-muted" >Reset</button>
                                <button type="button" id="btn-save-vendor" class="btn btn-muted" >Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--====================================================END MODAL CREATE==========================================================-->
        <!--========================================================MODAL EDIT===============================================================-->
        <div class="modal fade container myForm" id="modal-notification-edit" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
            <div class="modal-dialog box box-primary modal-dialog-centered" role="document" style="border-style : solid; border-color: #337ab7; width:500px">
                <div class="modal-content bg-gradient-danger">
                    <form id="form-save-edit">
                        <div class="modal-header bg-primary">
                            <h2 class="modal-title" id="modal-title-notification-edit">Edit Vendor Internet</h2>
                        </div>

                        <div style="padding:30px">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group col-md-6">
                                        <input class="form-control" type="hidden" name="id" id="id" required>
                                        <input class="form-control" type="text" name="code" placeholder="Code" id="codeEdit" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input class="form-control" type="text" name="name" placeholder="Name" id="nameEdit" required>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" type="text" name="notes" placeholder="Notes" id="notesEdit" required style="height:150px"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-left:245px;padding-bottom:20px">
                                <button type="button" id="btn-close-edit" class="btn btn-warning">Back</button>
                                <button type="reset" id="btn-reset-edit" class="btn btn-muted" >Reset</button>
                                <button type="button" id="btn-edit-vendor" class="btn btn-muted" >Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--        =========================================================END MODAL EDIT============================================================-->

    </div>
</section>
</body>
</html>
<!--<script src="./assets/dist/js/default.js"></script>-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<!-- Parsley.js-2.8.1-->
<script src="./assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>
<link rel="stylesheet" href="./assets/Parsley.js-2.8.1/dist/parsley.css"/>


<script>

 function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        jsonArray.forEach(function(element) {
            value = element.value;
            if (value == "" && isAllowedNull) {
                value = null;
            }
            result[element.name] = value;
        })
        return result;
    }
    // <!--========SCRIPT YANG PERTAMA KALI DIJALANKAN UNTUK MANGGIL listVendor() UNTUK TAMPILAN DATATABLE========-->
    $(function() {
        listVendor();
    })
    // <!--======================================MENAMPILKAN LIST USER==============================================-->
    function listVendor(){
        $.ajax({
            url : 'api/vendorInternet',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-vendor').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            data : 'id',
                            visible: false,

                        },{
                            title: 'Code',
                            data : 'code'
                        },{
                            title: 'Name',
                            data : 'name'
                        }, {
                            title: 'Action',
                            data: null,
                            className: "center",
                            defaultContent: '<a  class="fa fa-pencil"  onclick=editData(this) style="color:forestgreen"></a> / <a class="fa fa-trash" onclick=deleteData(this)  class="editor_remove" style="color:red"></a>'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Tampil Data');
            }
        });
    }
    $("#btn-add-vendor"). click(function () {
        $('#form-vendor').parsley().reset();
        $("#modal-notification").modal('show');
    })

    $("#btn-save-vendor").click(function () {
        saveVendor();
        // saveVendor();
        $("#form-vendor")[0].reset();
    })

    $("#btn-close").click(function () {
        $("#form-vendor")[0].reset();
        $("#modal-notification").modal('hide');
    })

    function saveVendor() {
        var dataVendor = getJsonForm($("#form-vendor").serializeArray());
        if($("#form-vendor").parsley().validate()) {
            $.ajax({
                url: 'api/vendorInternet',
                type: 'post',
                contentType: "application/json",
                data: JSON.stringify(dataVendor),
                success: function (result) {
                    resetDataVendor();
                    alert('Berhasil Simpan Data');
                    $("#modal-notification").modal('hide');
                },
                error: function () {
                    alert('Gagal Simpan Data');
                    $("#modal-notification").modal('hide');
                    // resetDataVendor();
                }
            });
        }
    }
    <!--==============================================DELETE BARIS===============================================-->
    function deleteData(element){
        var tableId	= $(element).closest('table').attr('id');
        var tr		= $(element).closest('tr');
        var data	= $('#'+tableId).DataTable().row(tr).data();

        var result = confirm("Want to delete?");
        if (result) {
            var id = data.id;
            $.ajax({
                url: 'api/vendorInternet/' + id,
                type: 'delete',
                contentType: "application/json",
                success: function (result) {
                    alert('Berhasil Delete Data');
                    resetDataVendor();
                },
                error: function () {
                    alert('Gagal Delete Data');
                }
            });
        }
    }
    <!--===========================================MODAL + EDIT=================================================-->
    function editData(element){
    var tableId	= $(element).closest('table').attr('id');
    var tr		= $(element).closest('tr');
    var data	= $('#'+tableId).DataTable().row(tr).data();
    var id = data.id;

        $.ajax({
            url : 'api/vendorInternet/'+id,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
            var dataSet = result.data[0]
                $('.myForm #id').val(dataSet.id).hide;
                $('.myForm #codeEdit').val(dataSet.code);
                $('.myForm #nameEdit').val(dataSet.name);
                $('.myForm #notesEdit').val(dataSet.notes);
                $("#modal-notification-edit").modal('show');
            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
    }
<!--=============================================SAVE EDITAN===============================================-->
    $("#btn-edit-vendor").click(function () {
        saveEditVendor();

    })
    $("#btn-close-edit").click(function () {
        $("#modal-notification-edit").modal('hide');
        $('#modal-notification-edit').parsley().reset();
    })
    function saveEditVendor() {
        var dataVendor = getJsonForm($("#form-save-edit").serializeArray());
        if($("#form-save-edit").parsley().validate()) {
            $.ajax({
                url : 'api/vendorInternet',
                type : 'put',
                contentType: "application/json",
                data : JSON.stringify(dataVendor),
                success : function(result) {
                    alert('Berhasil Ubah Data');
<!--                    $("#modal-notification-edit").modal('hide');-->
<!--                    $("#form-edit-vendor").trigger("reset");-->
<!--                    $('#form-edit-vendor').parsley().reset();-->
                    resetDataVendor();
                    $("#modal-notification-edit").modal('hide');


                },
                error : function() {
                    alert('Gagal Ubah Data');
<!--                    $("#modal-notification-edit").modal('hide');-->
<!--                    $("#form-edit-vendor").trigger("reset");-->
<!--                    $('#form-edit-vendor').parsley().reset();-->
                    resetDataVendor();
                }
            });
        }
    }
    <!--===================================AGAR SETELAH KLIK OK LANGSUNG KE REFRESH================================-->
    function resetDataVendor(){
        $('#t-list-vendor').DataTable().destroy();
        $('#t-list-vendor').empty();
        listVendor();
    }
<!--     ===========================GET JSON FORM=======================-->
<!--    function getJsonForm(jsonArray, isAllowedNull) {-->
<!--        result = {};-->
<!--        resultEmployee = {};-->
<!--        resultRole = {}-->
<!--        jsonArray.forEach(function(element) {-->
<!--            name = element.name;-->
<!--            if (name == "masterRole" ){-->
<!--                value = element.value;-->
<!--                if (value == "" && isAllowedNull) {-->
<!--                    value = null;-->
<!--                }-->
<!--                resultRole["id"] = value;-->
<!--                value = resultRole;-->
<!--                result[element.name] = value;-->

<!--            } else if (name == "masterEmployee"){-->
<!--                value = element.value;-->
<!--                if (value == "" && isAllowedNull) {-->
<!--                    value = null;-->
<!--                }-->
<!--                resultEmployee["id"] = value;-->
<!--                value = resultEmployee;-->
<!--                result[element.name] = value;-->

<!--            } else {-->
<!--                value = element.value;-->
<!--                if (value == "" && isAllowedNull) {-->
<!--                    value = null;-->
<!--                }-->
<!--                result[element.name] = value;-->
<!--            }-->
<!--        })-->
<!--        return result;-->
<!--    }-->
<!-- =========================END GET JSON FORM ===========================-->
</script>

