<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Informasi Vendor TV Cable</title>
</head>
<body>
<section layout:fragment="page_content">
    <div class="container">
        <div class="box box-primary box-solid" style="width:85%;margin-top:7%;left:5%">
            <div class="box-header">
                <div class="box-title">
                    Vendor Tv Cable
                </div>
            </div>
            <div class="box-body">
                <div class="row">
                    <div class="col">
                        <button data-toggle="modal" id="btn-add-new" class="btn btn-primary " style="margin-left:89%; margin-bottom:1%">Add new</button>
                    </div>
                </div>
                <table class="table" id="t-list-vendor"></table>
            </div>
        </div>

        <div class="modal fade container myFormEdit" id="modal-edit-tvcable" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
            <div class="modal-dialog box box-primary modal-dialog-centered" role="document" style="border-style : solid; border-color: #337ab7; width:500px">
                <div class="modal-content bg-gradient-danger">
                    <form id="form-edit">
                        <div class="modal-header bg-primary">
                            <h2 class="modal-title" id="modal-title-notification-edit">Edit Vendor Tv Cable</h2>
                        </div>
                        <div style="padding:30px">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group col-md-6">
                                        <input class="form-control" type="hidden" name="id" id="id" hidden required>
                                        <input class="form-control" type="text" name="code" placeholder="Code" id="code" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input class="form-control" type="text" name="name" placeholder="Name" id="name" required>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" type="text" name="notes" placeholder="Notes" id="notes" required style="height:150px"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div style="245px;padding-bottom:20px">
                                <button type="button" id="btn-close-edit" class="btn btn-warning">Back</button>
                                <button type="reset" id="btn-reset-edit" class="btn btn-muted" >Reset</button>
                                <button type="button" id="btn-edit-vendor" class="btn btn-muted" >Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade container myFormEdit" id="modal-new-tvcable" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
            <div class="modal-dialog box box-primary modal-dialog-centered" role="document" style="border-style : solid; border-color: #337ab7; width:500px">
                <div class="modal-content bg-gradient-danger">
                    <form id="form-new">
                        <div class="modal-header bg-primary">
                            <h2 class="modal-title" >Add Vendor Tv Cable</h2>
                        </div>
                        <div style="padding:30px">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group col-md-6">
                                        <input class="form-control" type="text" name="code" placeholder="Code" id="codeNew" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input class="form-control" type="text" name="name" placeholder="Name" id="nameNew" required>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" type="text" name="notes" placeholder="Notes" id="notesNew" required style="height:150px"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div style="245px;padding-bottom:20px">
                                <button type="button" id="btn-close-edit-new" class="btn btn-warning">Back</button>
                                <button type="reset" id="btn-reset-edit-new" class="btn btn-muted" >Reset</button>
                                <button type="button" id="btn-vendor-new" class="btn btn-muted" >Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<script src="./assets/Parsley.js-2.9.1/dist/parsley.min.js"></script>
<script src="./assets/Parsley.js-2.9.1/dist/i18n/id.js"></script>
<script src="./assets/Parsley.js-2.9.1/dist/i18n/id.extra.js"></script>

<script>
        $("#btn-close-edit").click(function() {
            $("#modal-edit-tvcable").modal('hide');
            $("#form-edit")[0].reset();
        })
        $("#btn-close-edit-new").click(function() {
            $("#modal-new-tvcable").modal('hide');
            $("#form-edit")[0].reset();
        })

        $("#btn-edit-vendor").click(function() {
            saveEditTvcable();
        })
        $("#btn-add-new").click(function () {
            $("#modal-new-tvcable").modal('show');
        })

        $("#btn-vendor-new").click(function() {
            saveVendor();
        })

        $("#btn-add-new").click(function() {
            let dropdown = $('#opt-region');
            dropdown.empty();
            dropdown.append('<option selected="true" disabled>Pilih region</option>');
            dropdown.prop('selectedIndex', 0);
            $.ajax({
                url: '/api/district/getbyregion',
                type: 'get',
                contentType: "application/json",
                success : function(result) {
                    if(result.status == "00") {
                        var dataSet = result.data;
                        $.each(dataSet, function (key, entry) {
                            dropdown.append($('<option></option>').attr('value', entry.id).text(entry.name));
                            <!--alert(entry.id)-->;
                        })
                    }
                }
            });
        })

        function saveVendor() {
            var dataTv = getJsonForm($("#form-new").serializeArray());
<!--            debugger;-->
            $.ajax({
                url : 'api/vendor/tvcable',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataTv),
                success : function(result) {
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }

        function getJsonForm(jsonArray, isAllowedNull) {
            result = {};
            resultA = {};
            resultB = {};
            jsonArray.forEach(function(element) {
                name = element.name;
                if(name === "masterRegion") {
                    value = element.value;
                    if (value == "" && isAllowedNull) {
                        value = null;
                    }
                    resultA["id"] = value;
                    value = resultA;
                    result[element.name] = value;
                    console.log(result);
                }
                else {
                    value = element.value;
                    if(value === "" && isAllowedNull) {
                        value = null;
                    }
                    result[element.name] = value;
                }
            });

        return result;
        }

         function saveEditTvcable() {
            var dataTvcable = getJsonForm($("#form-edit").serializeArray());
            if(dataTvcable.name === "" || dataTvcable.code ==="" || dataTvcable.notes==="") {
                alert("Form Harus Diisi");
            }
            else{
                $.ajax({
                    url : 'api/vendor/tvcable',
                    type : 'put',
                    contentType: "application/json",
                    data : JSON.stringify(dataTvcable),
                    success : function(result) {
                        $("#modal-edit-tvcable").modal('hide');
                        //resetTable();
                        alert('Berhasil Simpan Data');
                    },
                    error : function() {
                        alert('Gagal Simpan Data');
                    }
                });
            }
         }

         $(function () {
            listVendor();
         })

    function listVendor() {
        $.ajax({
            url : 'api/vendor/tvcable',
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    $('#t-list-vendor').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [{
                            title: 'Id',
                            data : 'id',
                            visible : false
                        }, {
                            title: 'Code',
                            data : 'code',

                        },{
                            title: 'Nama',
                            data : 'name',

                        },{
                            title: 'Notes',
                            data : 'notes',

                        },{
                            title: '#',
                            data: null,
                            defaultContent: '<a data-toggle="modal" onclick=editData(this) class="fa fa-pencil btn" style="color:green"></a> / <a data-toggle="modal" onclick=deleteData(this) class="fa fa-trash btn" style="color:red">'
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Ambil Data');
            }
        });
    }

    function deleteData(element){
        var tableId = $(element).closest('table').attr('id');
        var tr = $(element).closest('tr');
        var data = $('#'+tableId).DataTable().row(tr).data();

        var result = confirm("Want to delete?");
        if (result) {
            var id = data.id;
            $.ajax({
                url: 'api/vendor/tvcable/'+ id,
                type: 'delete',
                contentType: "application/json",
                success: function (result) {
                    alert('Berhasil Delete Data');

                },
                error: function () {
                    alert('Gagal Delete Data');
                }
            });
        }
}

<!--       $("#btn-close-edit").click(function () {-->
<!--            $("#form-edit")[0].reset();-->
<!--        })-->

       function editData(element){
       var tableId	= $(element).closest('table').attr('id');
       var tr		= $(element).closest('tr');
       var data	= $('#'+tableId).DataTable().row(tr).data();
       var id = data.id;
             $.ajax({
                   url : 'api/vendor/tvcable/'+id,
                   type : 'get',
                   contentType: "application/json",
                   success : function(result) {
                   var dataSet = result.data[0]
                       $('.myFormEdit #id').val(dataSet.id).hide();
                       $('.myFormEdit #name').val(dataSet.name);
                       $('.myFormEdit #code').val(dataSet.code);
                       $('.myFormEdit #notes').val(dataSet.notes);
                       $("#modal-edit-tvcable").modal('show');
                   },
                   error : function() {
                       alert('Gagal Ambil Data');
                   }
             });
       }


        function resetTable() {
            $('#t-list-vendor').DataTable().destroy();
            $('#t-list-vendor').empty();
            listVendor();
        }
</script>